
[00:00.66]Phiiiiiife Dawg
[00:03.27]Yo Busta Bus, yo it's time to step up
[00:06.41]You know I plas-ter, the little bas-tard
[00:07.98]And mastered the real way you slap the bitchest niggas backwards
[00:10.65]Hah! Uh-oh, aiyyo, whenever Busta Rhymes say so (mmmhmm)
[00:13.21]When we move yes (mmmhmm) sometimes we lay low (mmmhmm) aiyyo (yo)
[00:16.23]Big up my little nigga Pedro
[00:18.30]Make you after the L like turkey, cheese and to-ma-to (to)
[00:20.47]Fuck is that? Especially for niggas that will pay no
[00:23.09]Attention to instructions, like they still wan' disobey y'all
[00:25.49]Wonder twin powers activate real quick
[00:28.09]But then I could grow about five feet more with an extra dick!
[00:30.32]One dick to hold in my hand when I'm rockin the mic
[00:32.93]The extra dick to blow up the pussy for the rest of the night
[00:35.68]Then I return with more lyrics like a bunch of rough niggas
[00:38.45]They tough niggas that snuff niggas (hah)
[00:39.94]I know the club got enough niggas (huh!)
[00:41.80]To slap your face, expert, who the next jerk, to make me
[00:44.09]Exert heat? FUKKIT, let me network!
[00:46.12][01:47.14]Yo Reggie Noble
[00:47.48]Feel me, yo Busta Bus
[00:48.75]Yo Phife Dawg, yo it's time to step up
[00:51.12]Yo what the fuck, ungh!
[00:52.61]Check it here, peep the four-man transaction (action)
[00:54.52]Phife diggy Dawg, we on some Todd Shaw mackin (mackin)
[00:57.09]You know my stee', there's no time for relaxin (relaxin)
[00:59.67]Word to Reggie (Phife Dawg) yo it's _Time 4 Sum Aksion_
[01:02.25]Girl swing yo' ass, I can feel you climaxin (climaxin)
[01:04.64]Don't even front, you know you wanna make it happen (make it happen!)
[01:07.22]Yo Busta Bus, do you hear Violator faxin? (mad faxin)
[01:09.55]Eighty G's for one show (eighty G's yo) that's satisfaction (satisfaction)
[01:12.41]Now which emcee feel like he fuckin with dis heah? (This here)
[01:15.09]Word to Queens, I keep shit hot like a canish, yeah (Nish yeah!)
[01:17.46]Malik is back, I'm here to make you look foolish (foolish)
[01:19.78]My roughest niggas in the Apple (Apple) on Coolidge (Coolidge)
[01:22.04]Remember White Shadow? My click stay sharper than an arrow (c'mon)
[01:24.68]Plus in Trinidad I'm treated like the mighty sparrow (uh-huh)
[01:27.02]Freestylin son, like there was no tommorrow (fuck it up nigga fuck it up)
[01:29.65]Hence the reason why your bitch ass would love to follow (what?)
[01:32.26]Two different toasters in your chest will make your shit hollow
[01:34.51]How's about them apples, oh is it too hard to swallow?
[01:37.25]Push your wig back, word to Big Moot and Bolo
[01:39.55]Billy Razor, Fudge Lover, on down to Shine Lightro (Love Movement)
[01:42.13]Yo Bootsy takes this mic from this fool see, make him run it
[01:45.08]Five-foot invasion son, you can't run from it
[01:47.99]Blaoowww, yo Phife diggy!
[01:49.42]Yo yo Kamal it's your time to step up!
[01:51.44]Check it out, the original, shit, we makin it
[01:54.38]Takin it, to the extremes, we breakin it
[01:56.65]When we get, inside a zone then you feel that it's good
[01:59.43]All you jelly cats stop marinatin my wood
[02:02.33]Niggazm grab the mic with loads of malarky
[02:04.68]I bring the knowledge and wield the anarchy
[02:07.05]Put it on pooh-butts who's unsettled with ignorance
[02:09.85]Give the last sentence with poignance and diligence
[02:12.28]Eighteen wheelin through niggas like truckers
[02:14.82]Breakin ankles, put it on like we at the ruckus
[02:17.11]Guaranteein that shorty can move it around
[02:19.81]In the place that gets you hot but leaves you here on the ground
[02:22.44]Contenders don't you even think to challenge the crown
[02:24.76]Of these brothers who so elequently hold the beat down
[02:27.12]Fuck the rigamarole, we vyin for the control
[02:29.72]We the musical equation of the whole entire nation
[02:32.22]Yo Phife Dawg
[02:33.31]Yo Reggie Noble yo it's time to step up
[02:36.97]I'm just a ill nigga who don't got it all up stairs
[02:39.82]Riding dick, get the balls til they come in pairs
[02:42.13]Oh yeah, throw the goggles on these engineers
[02:44.83]Cause it might, get kinda wet when I spit this here
[02:47.48]Yo, I'm six-foot-one with a big ass gun
[02:49.95]To carry it you'd need a waistline the size of Big Pun
[02:52.59]But I move crowds without a gun
[02:54.34]Like if -- The New York State Lottery is ninety nine million!
[02:57.49]Hah-hah, yo, when it's time to flow I suprise and blow
[02:59.87]Five hundred thousand units off a dime a trow
[03:02.48]Forty below, I'm thorough when it's time to throw
[03:05.28]The caboose, I'm even hard to be touched by a masousse
[03:07.60]Whoo-whoo! Funk Doc gets the money
[03:09.93]And best believe I went through more trees than Sonny
[03:12.37]Me, Kamal, Busta Bus, Phife Dawg
[03:14.96]Shittin, pussy niggas get Lysol!
[03:17.56] 
