[ti:Bonita Applebum]
[ar:A Tribe Called Quest]
[al:The Anthology]
[by:zipur]
[id:izvksksn]
[Encoding:utf-8]
[length:03:49]

[00:00.01][Zipur]
[00:02.22]Do I love you?
[00:04.30]Do I lust for you?
[00:06.43]Am I a sinner because I do the two?
[00:11.74]Can you let me know?
[00:14.01]Right now, please
[00:16.63]Bonita Applebum
[00:18.07][00:41.69][01:24.10][01:44.37][02:37.21][02:57.74] 
[00:21.40][00:26.76][00:32.03][00:37.19][02:34.59][02:37.38][02:42.53][02:47.76][02:52.97]Bonita Applebum, you gotta put me on
[00:24.10][00:29.32][00:34.52][02:39.97][02:45.14][02:50.39]Bonita Applebum, I said you gotta put me on
[00:39.75][01:42.45][02:55.56]Bonita, Bonita, Bonita
[00:45.30]Hey Bonita, glad to meet ya
[00:49.97]For the kind of stunning newness, I must beseech you
[00:55.25]Hey, being with you is a top priority
[01:00.79]Ain't no need to question the authority
[01:05.89]Chairman of the board, the chief of affections
[01:11.12]You got mine's to swing in your direction
[01:16.28]Hey, you're like a hip hop song, you know?
[01:21.58][01:24.32][01:29.41][01:34.76][01:39.91]Bonita applebum, you gotta put me on
[01:26.79][01:31.99][01:37.27]Bonita applebum, I said you gotta put me on
[01:47.72]38-24-37
[01:53.08]You and me, hun, we're a match made in heaven
[01:58.08]I like to kiss you where some brothers won't
[02:03.38]I like to tell you things some brothers don't
[02:08.51]If only you could see through your elaborate eyes
[02:13.83]Only you and me, hun, the love never dies
[02:19.13]Satisfaction, I have the right tactics
[02:24.34]And if you need 'em, I got crazy prophylactics
[02:29.92]So far, I hope you like rap songs
