
[00:01.84]Do I love you?
[00:05.28]Do I lust for you?
[00:07.02]Am I a sinner cuz I do the two?
[00:11.05]Could you let me know
[00:13.36]Right now, please
[00:17.02]Bonita Applebum
[00:21.25][00:26.93][00:31.84][01:21.06][01:24.52][01:29.41][01:34.66][02:34.69][02:37.85][02:42.77][02:47.88]Bonita Applebum, you gotta put me on
[00:23.85][01:26.71][02:40.29]Bonita Applebum I said you gotta put me on
[00:29.48]Bonita Applebum, I said you gotta put me on,
[00:34.39]Bonita applebum, I said you gotta put me on,
[00:36.92]Bonita Applebum you gotta put me on
[00:39.54][01:42.52][02:56.20]Bonita, Bonita, Bonita
[00:44.88]Hey Bonita, glad to meet ya
[00:49.75]For the kind of stunning newness, I must beseech ya
[00:55.13]Hey, being with you is a top priority
[01:00.33]Ain't no need to question the authority
[01:05.59]Chairman of the board, the chief of affections
[01:10.75]You got mine's to swing in your direction
[01:16.06]Hey, you're like a hip hop song, you know?
[01:31.94][02:45.38]Bonita Applebum, I said you gotta put me on
[01:38.58][02:51.78][02:59.10][03:29.51] 
[01:47.72]38-24-37 (uh, uh, uh!)
[01:52.72]You and me, hun, we're a match made in heaven
[01:58.11]I like to kiss ya where some brothers won't
[02:03.47]I like to tell ya things some brothers don't
[02:08.62]If only you could see through your elaborate eyes
[02:13.63]Only you and me, hun, the love never dies
[02:18.94]Satisfaction, I have the right tactics
[02:24.38]And if you need 'em, I got crazy prophylactics
[02:29.65]So far, I hope you like rap songs
[03:20.93]Ayo
[03:22.87]Who's having a ball?
[03:23.86]And you know, they ask me to get on the mic
[03:25.06]And they ask me
[03:26.11][03:29.37]Can I kick it?
[03:27.24]Word
[03:28.42](Yes you can!)
