
[00:00.42][00:23.85][00:54.37][01:15.27][01:35.50][02:06.38]Q-tip:
[00:03.82]One, two, what'cha wanna do
[00:05.83]Three, four, cuz we're gonna give you more
[00:08.31]Five, six, and we ain't the tricks
[00:10.97]Seven, eight, and we got it straight
[00:13.42]Nine, ten, cuz we make it blend
[00:16.03]Eleven, twelve, never ever goin for self
[00:18.84]Tribe called quest situation
[00:21.78]Check it out
[00:24.89]Power. people really get caught with this on different levels
[00:27.94]Power controls your life
[00:29.19]Money. the companion of the first. some people tend to worship
[00:33.17]And we know this ain't right.
[00:34.18][01:05.09][01:46.22][02:13.69]Phife:
[00:34.88]Attitude(attitude) is how I get my point across.
[00:36.70]You can't call yourself an mc if you know that you're soft.
[00:39.22]Agressive... is how the stage is approached. I burn mcs like toast
[00:42.97]Cuz I'm the host with the most.
[00:44.36][01:25.69][01:56.13]Consequence:
[00:45.16]Illin(illin) is what you do when you're assin.
[00:47.61]Whether it be you or all up in your past and...
[00:49.64]Cashin... done turned your people corrupt
[00:52.02]It's six o'clock, girl, you gotta get your weight up
[00:54.71]Sex(sex). either a man or a woman.
[00:57.45]This agenda, but when lovers get down
[00:59.98]Froggin. when niggaz try to play roles
[01:02.63]But when they really need to put that shit background
[01:05.45]Miserable(miserable) is what your whole crew will be
[01:07.76]If you're not original and you show no strategy
[01:09.81]Heavenly... is how the track tends to flow
[01:12.68]And if you don't know, tell em diggy said so
[01:15.69][02:14.34]We livin this cuz it's deep in our bones
[01:17.61]A tribe called quest with this hip hop jones
[01:20.30][02:21.69]So sit and analyze the lyrical spray
[01:22.92]Cuz all it really is is word play(word play)(word)
[01:26.06]Willie. that's what I kick to get this millie on a lilly
[01:28.12]Now, I'm packin dimes like chilli
[01:30.73]Stress(stress). that's what I always go through
[01:32.95]Cuz it's survival of the fittest on the 192
[01:35.91]Knowledge. when the mind accept facts
[01:38.34]On this plane of livin, knowledge be the key, black
[01:40.90]Understanding. gettin a grip on what's revealed
[01:43.64]When shit be real, can't give understanding back
[01:46.87]Analyze. that's what I do to mcs
[01:48.41]That be talkin bout they this and that, money please
[01:51.33]Ego. I'm on my own jock skill
[01:53.72]Cuz if I don't say I'm the best, tell me who the hell will
[01:56.51]Cheeba smoke y'all. that's what I use to get high
[01:58.94]When I'm in a rut and I don't know why
[02:01.48]Try. yo try again my friend
[02:03.80]Cuz you can't see this mc representin linden
[02:07.38]Freestyle(freestyle). a true mc trait
[02:09.05]And when you do it ill, niggaz respect it as great
[02:11.63]Yo, I gotta...(laughing)
[02:19.31]A tribe called quest with the hip hop jones
[02:24.65]Cuz all it really is is word play(word play)
[02:33.02] 
