
[00:08.60]I ain't scared, uh
[00:10.13]Real niggas put the clip in and let it go, uh
[00:14.12]Real niggas wanna run real, uh
[00:17.14]Real (buckshot)
[00:18.62]Real niggas from the roll (ends with a buckshot)
[00:20.26]Real niggas from the end
[00:21.70]Real niggas from the home (buckshot)
[00:24.79]Homeboy, you ain't know (ends with a buckshot)
[00:27.75]Had a bitch suckin' on a lollipop at the bus stop
[00:31.08]Green Glock, red Glock (buckshot)
[00:33.70][00:36.54][01:45.66]They ain't really ready for me when I (buckshot)
[00:41.14]What the blood clot?
[00:42.64]Niggas know not what, nigga, whatnot, yeah
[00:47.14]From the fort, Fort Knox, this ain't Fortnite, nigga
[00:50.54]Get your shit rocked, nigga
[00:53.58]Buckshots, uh, uh (buckshot)
[00:58.34]And my pictures like a mugshot (uh)
[01:01.41]And all my bitches got butt shots (hahaha), uh
[01:04.28]Uh, yeah, yeah, buckshots, yeah
[01:07.12]Left this man dead in the damn lot, yeah, uh, yeah
[01:10.42]In the kitchen pourin' up the Wock'
[01:13.23]Yeah, yeah, pour it on the fuckin' clock (yeah), bitch
[01:17.16]Yeah, buckshots
[01:18.77]Everybody in this bitch got a mugshot (hold up, hold up)
[01:22.09]Nigga, push up, now we on your block (yeah)
[01:25.18]Bitch, I'm off the bean and the damn Wock' (hold up, hold up)
[01:27.72]Got a clip and it's full (buckshot)
[01:30.42]Leave a motherfucker in the (ends with a buckshot)
[01:33.58]Man, I was grown up since a young blood (buckshot)
[01:36.78]Now I'm bustin' off shots (ends with a buckshot)
[01:39.90]Back in my younger days, all I want was braids
[01:42.40]All my mama want from me was grades (buckshot)
[01:48.43]One stop, nigga, get some drugs and a damn Glock (hold up, hold up)
[01:52.36]Uh, got them bullets aimin' at your head top
[01:55.02]AK-47, try to run up, bet we send shots (phew, phew)
[01:58.75]Walkin' with my chains out on a opp block
[02:01.05]I'm with Drippy Drew (yeah), don't try run up, you get dropped off (woah)
[02:04.18]Oh, yeah, huh, pull up flexin' with the top down, uh
[02:07.47]I'm with gang with some baddies on that yacht now, uh, yeah
[02:10.76]Bought a brand new Mulsanne, Gucci'd down now, huh
[02:13.47]Nigga, you ain't in my lane, you a clown now, yeah
[02:16.86]Keep the semi tucked, nigga, what you want now? Yeah
[02:19.72]Bought a brand new gun, it's gon' catch you up, oh yeah
[02:22.51]Got Raf Simons on my feet, I stay feet up, oh yeah
[02:25.55]Watch me pull up to the scene, nigga T'd up, oh yeah
[02:29.63][02:32.57][02:35.66]Buckshot
[02:37.99]Ends with a buckshot
[02:40.22] 
