
[00:01.10]Hmm, yeah
[00:06.54]Yeah, hey
[00:11.99]Ooh-ooh, yeah
[00:17.68]Oh yeah
[00:20.98]I know in my heart
[00:22.81]I know in my mind
[00:24.21]We weren't meant to be
[00:25.48][00:30.69][00:41.47][01:02.16][01:45.44]Are you feeling me, yo?
[00:26.73]I'm the girl in your life
[00:28.10]I'm the one you call wife
[00:29.28]And I need to know
[00:31.98]Is there anyone else?
[00:33.35]That can do it the best
[00:34.65]Give you things you need
[00:36.02]Well it must be me
[00:37.38]I've got very good dreams
[00:38.75]And the fantasies
[00:40.11]But I need to know
[00:42.73]Boy, are you feeling me? (Yeah, yeah)
[00:46.30]'Cause I'm feeling you (mmh)
[00:49.09][00:59.47]Something in my heart (yeah)
[00:51.55]Tells me you're the one (oh)
[00:54.28]Are you feeling me? (Me)
[00:56.99][01:29.14]'Cause I'm feeling you (you)
[01:04.01]I'm crazy for you (what?)
[01:05.52]I'm falling for you (whoa)
[01:06.79]I've got feelings for you (what?)
[01:08.21][01:24.40]Are you loving me, yo? (Whoa)
[01:09.48]Tell me if it's our time (what?)
[01:11.17]Do I blow your mind? (Whoa)
[01:12.34]'Cause I need to know (what?)
[01:13.65]Put my life on the line (whoa)
[01:15.12]I'ma give you my heart (what?)
[01:16.43]All the love that I own (whoa)
[01:17.81]But before I do that (what?)
[01:19.12]Are you feeling me, yo? (Whoa)
[01:20.42]Anything for you (what?)
[01:21.73]'Cause I'm big on you (whoa)
[01:23.01]But I need to know (what?)
[01:25.74]Boy, are you feeling me? (Boy, ooh)
[01:31.99]Something in my heart (ohh)
[01:34.64]Tells me you're the one
[01:37.41]Are you feeling me? (Me, yeah)
[01:40.00]'Cause I'm feeling you
[01:42.72]Something in my heart
[01:49.18]Hmm, yeah (Are you feeling us, yo?)
[01:54.75]Hey, ooh (Are you feeling us, yo?)
[01:59.79]Yeah, yeah, yeah, yeah (Are you feeling us, yo?)
[02:05.19]Ooh, yeah (freaky, freaky, freaky, freaky, switch)
[02:09.81]Are you feeling me? Baby, baby, yeah
[02:16.61](Yo, lemme talk to 'em for a minute) oh yeah
[02:19.75][02:30.15]Who is the best making these beats?
[02:22.47]Who can it be? (Hey, hey)
[02:24.97][02:25.97][02:27.18][02:35.55][02:36.82][02:38.11]Are you feeling us, yo?
[02:28.86][02:39.46][03:00.98]Oh, oh
[02:32.68]Who can it be? (Hey, hey) (T, T)
[02:40.92][02:51.85]Who is the best making these beats? (What? Whoa)
[02:43.57][02:54.54]Who can it be? (Hey, hey) (what? Whoa)
[02:46.23][02:48.89][02:57.07][02:58.41][02:59.69]Are you feeling us, yo? (What?)
[02:47.70]Are you feeling us, yo? (Whoa)
[02:50.30]Oh, oh (whoa)
[03:06.53]You never saw it coming (hey)
