
[00:14.68][00:17.35]Aaliyah
[00:18.94][01:42.42]Wake up
[00:24.88]You just now entered into the next level
[00:30.38](Yes)
[00:31.66]The new world of funk
[00:36.15]As we do it one time
[00:38.77][00:46.06][01:24.01][01:31.72]Creepin' through the fog, who that y'all?
[00:41.65][00:49.13]A-A-L-I-Y-A-H
[00:53.39]I got the beats for the streets
[00:57.04][01:06.34][01:21.03](A-A-L-I-Y-A-H)
[01:00.75]Everything I make is so unique, hey
[01:08.38]Say "hey!" if you down with me
[01:12.03](Hey! A-A-L-I-Y-A-H)
[01:16.03]If you step to me, there's no need
[01:28.09]Damn, she be the bomb
[01:30.48]Say what? Dang
[01:36.22]Dang, damn, she be the bomb
[01:48.92]Goodnight
[01:49.60] 
