
[00:20.35]So, he got big brown eyes, so he built nice,
[00:25.81]Ooh, Comin' on strong, six pack showin',
[00:30.89]Oh, He's too cool for his own shoes,
[00:36.25]Ooh, Nothin' rude, but way too sure for me!
[00:43.12]He try to be extra smooth, extra smooth
[00:49.02]Extra cool extra cute,
[00:53.84]Am i suppose to talk to you, be your boo,
[00:57.58]Don't come tryna be extra smooth,
[01:02.04]So, he got line for line, wastin' my time
[01:07.28]Frontin in the ride tryna to catch my eye
[01:12.44]Disturbin' my groove tryna be smooth
[01:17.64]Get the boot
[01:22.09]Boy you can go 'head
[01:25.43][02:30.82][02:40.80][02:51.50][03:49.05] 
[01:31.69]And work on yourself another quick romance
[01:32.75]A little too hot for me
[01:37.34]You act like you already got the number
[01:41.41]Ooh I wish you quit tryna be.
[01:46.33]Extra smooth extra smooth
[01:51.56]Extra cool extra cute
[01:56.25]If I'm supposed to talk to you, be your boo
[01:59.35]Don't come tryna be.
[02:04.50][02:22.12][02:25.52][03:04.28]Tryna be extra extra extra smooth
[02:07.76][02:36.68][03:10.45]See he wanna be, see he wanna be smooth
[02:09.80][02:47.06][03:12.83][03:34.28]Extra extra extra cool
[02:14.69]See he tryna be, see he tryna be cool
[02:15.47]I wont talk to you, wont be your boo
[02:19.19][03:01.11][03:20.78]Talk to you wont be your boo
[02:20.17][03:02.16][03:23.34]Extra extra extra
[02:56.34]See he tryna be, see he trya be cool
[02:56.96]I won't talk to you won't be your boo
[03:06.96][03:26.09][03:28.43]Trya be extra extra extra smooth
[03:16.74]See he trya be, see he trya be cool
[03:17.50][03:38.31]I wont talk to you wont be your boo
[03:43.26]Extra extra extra tryna be extra extra extra smooth
