
[00:01.31][00:03.57][00:12.91][00:15.22][00:17.54][04:17.27]Let me know
[00:23.55]When I feel what I feel, sometimes it's hard to tell you so
[00:36.01]You may not be in the mood to learn
[00:41.16]What you think you know
[00:47.98]There are times, when I find, you wanna keep yourself from me
[01:00.93]When I don't have the strength, I'm just a mirror of what I see
[01:13.17][02:45.34]But at your best, you are love
[01:19.15][02:51.11][03:52.77]You're a positive motivating force within my life
[01:25.39][02:57.47][03:58.99]Should you ever feel the need to wonder why
[01:30.12][03:02.46][04:04.09][04:19.10]Let me know, let me know
[01:42.87]Laaaaa hahh, let me know
[01:55.57]When you feel, what you feel, oh how hard for me to understand
[02:08.26]So many things have taken place, before this love affair began
[02:20.06]But If you feel, oh like I feel, confusion can give way to doubt
[02:32.91]For there are times when I fall short of what I say, what I say I'm all about, all
[02:40.68]About
[03:10.37][04:41.12] 
[03:17.93]Listen
[03:22.20]Tell me what it is (Tell me what it is)
[03:25.86]There's no need to make believe (make believe, no need to make believe)
[03:34.72]Look beyond your words (look beyond your words)
[03:38.27]Try to find a place for me (Try to find, find a place for me)
[03:46.21]'Cause at your best, you are loved
[04:35.83]See, stay at your best baby
