
[00:31.35][03:26.70]Oh, what a wonderful thing love is
[00:42.59]Oh, I can see you standing there now
[00:49.94]And your the prettiest thing in the crowd
[00:55.79]And guess who be laughin' loud, but me
[01:04.17]You made me see the love that you're givin' me
[01:13.18]Baby, won't you hold my hand?
[01:19.78]Now, that kinda makes a fool understand
[01:25.50]Just let me know that I'm your man
[01:31.33]And show I'm not ashamed
[01:34.17]I walk the floor when you leave me
[01:43.16]Hey baby, I don't know 'bout you
[01:50.36]But let me tell what I'm gonna do
[01:56.11]I'm gonna try to make my dreams come true
[02:00.54]With you
[02:13.32]With you, baby
[02:23.17]Yeah, I wanna say
[02:25.11]I been cryin' without your love
[02:31.75]The night time find me
[02:36.18]Wetting my pillow, but I
[02:39.93]Yeah, I don't
[02:41.38]I don't mind, no, but if you
[02:47.35]You just let me say it again, I've been cryin'
[02:58.16]I wish our trouble would leave me alone
[03:00.91]But I've been cryin'
[03:04.18]Oh, come on and stop the rain right now
[03:07.77]Yeah, stop the rain, stop the rain, stop the rain
[03:12.59]Yeah, yeahyeah, Baby
[03:22.31]Yeah
[03:35.32] 
