[ti:Spirit In The Dark]
[id:bsqloqcu]

[00:15.03]I´m gettin´ the spirit in the dark
[00:22.81]People movin´
[00:25.47]oh and they groovin´
[00:30.07][02:04.33]Just gettin´ the spirit
[00:35.04]in the dark
[00:38.60]Tell me sister how do ya feel?
[00:45.60]Tell me my brother-brother-brother
[00:49.03]How do you feel?
[00:52.88]Do you feel like dancin?
[00:56.00]Get up and let´s start dancin´
[00:59.86]Start gettin´ the spirit
[01:03.71]Spirit in the dark
[01:08.14][02:48.45] 
[01:09.73][02:13.69]It´s like Sally Walker
[01:13.34]Sittin´ in a saucer
[01:16.66][02:20.82]That´s how ya do it
[01:19.87]It ain´t nothin´to it
[01:23.62]Riiiiide Sally ride
[01:26.47]Put your hand on your hips
[01:28.29]Cover your eyes and move
[01:31.29][03:00.62]With the spirit
[01:32.97]Go on an move
[01:34.71][01:41.10][02:38.47][02:41.13][02:45.44]Move with the spirit
[01:36.62]Oh move
[01:38.10]Move with the spirit now-now-now
[01:43.47]Are you gettin the spirit?
[01:46.28]Are you gettin´ it in the dark?
[01:50.09]I wonder how you´re gettin´ the spirit?
[01:53.58]Gettin´ the spirit in the dark
[01:57.47]People movin´ yeah-yeah-yeah
[02:00.91]Everybodys groovin´
[02:07.70]Are you gettin´ it? Are you gettin´ it in the dark?
[02:16.81]Sittin´ in her saucer
[02:23.88]Now get on up to it
[02:27.56]Ride Sally ride
[02:30.18]Put your hands on your hips
[02:32.18]Cover your eyes and move on up
[02:35.03]with the spirit
[02:36.49]Go on and move
[02:43.74]Hey now move
[02:53.04](I THINK I´VE GOT IT!
[02:55.27]All of my brothers
[02:57.11]All of my sisters
[02:58.89]Move
[03:02.39]Keep on movin´
[03:04.15]We all groove
[03:06.18]Now move
[03:08.14]Keep on groove!
[03:09.65]You gotta move your hands
[03:11.31]Put em together and groove your hands
[03:13.67]Gotta move your feet
[03:15.15]The spirit on the beat
[03:17.22]Oh move...
(Doot-doot)
(Move with the spirit)
(Start gettin´ in the spirit)
(Move with the spirit)
(Yeah)
(Groove with the spirit now)
(Yeah)
(Move with the spirit)
(Yeah)
(Groove with the spirit)
(Yeah)
(Move)
(Piano)
(Move with the spirit)
(Groove!)
(Move with the spirit)
(Move)
(Move with the spirit)
