
[00:06.80]You've been running around
[00:09.19]This I know, yeah
[00:16.66]I ought to pack my things and let you go
[00:22.66]But baby, I don't know what to do
[00:29.04]I can't see myself going away to stay
[00:35.42]Oh, no, I can't see myself leaving you
[00:46.27]You've been running around with every girl in town
[00:52.41]Yes, you have
[00:55.42]If I just had the power, I'd put you right down
[01:01.44]Whoa, oh, my love, I don't know what to do
[01:07.23]'Cause I can't see myself going away to stay
[01:14.72]Oh no, I can't see myself leaving you, no
[01:25.76][02:58.86] 
[01:35.75]True love is so hard to find
[01:40.28]Tell me, tell me that I've got mine
[01:45.63]If I go searching for another
[01:49.06]I'd just be wasting my time, yeah, hey
[01:55.05]I say we're through because I love you
[02:00.69]Yes, I do
[02:05.13]If I leave you, baby, what would I do?
[02:10.46]Whoa, oh, oh, my love
[02:13.68]I wouldn't know what to do
[02:15.75]'Cause I can't see myself leaving you
[02:22.87]Whoa, oh, oh, oh
[02:25.61]I can't see myself leaving you, no
[02:36.87]I can't see myself (I can't see myself) leaving you (I can't see myself)
[02:46.73]Whoa, no (I can't see myself)
[02:52.20]I can't see myself (I can't see myself)
[02:56.77]Whoa, mama
