
[00:15.36]If I could have your heart
[00:16.67]I sho would love ya
[00:18.85]I love you more
[00:20.14]Than I could love myself
[00:20.85]Mountain high or the valley low
[00:23.74]You have no idea just how far I'd go
[00:28.68]Hey yeah
[00:30.85]I go put on my good clothes
[00:32.53]And I sing and dance
[00:34.57]I take the time
[00:37.26]I take the chance
[00:39.34]I'll make ya laugh
[00:40.81]I'll make you cry
[00:43.23]I'ma tell you like this
[00:44.21]If you ask me why
[00:45.27][01:01.87][01:48.55][02:05.14][02:51.94][03:07.66]It's all because I love ya
[00:47.42][01:04.23][01:51.44][02:07.04][02:53.13][03:08.42]I do
[00:49.48][01:05.56][01:52.34][02:08.07][02:54.95][03:10.87]I got to be necessary to you
[00:51.32][01:08.93][01:56.64][02:11.47][02:59.17][03:14.24]Hope your eyes are wide open
[00:55.66][01:11.38][01:57.43][02:14.41][03:03.85][03:17.44]You'll see
[00:57.52][01:12.93][02:00.05][02:15.87][03:04.86][03:18.73]That your love is necessary
[00:59.92][01:15.76][02:04.56][02:17.91][03:06.85][03:20.93]To me
[01:16.96]When I sing you know what I do?
[01:21.03]I close my eyes and I think of you
[01:24.77]When I wake up
[01:28.18]I'll like to see
[01:30.02]How much more you
[01:30.71]Become proud of me
[01:31.66]I get excited
[01:36.36]My eyes tear
[01:38.01]It gives me purpose
[01:40.06]For being here
[01:42.03]I'll walk the desert
[01:44.05]And I'll swim the sea
[01:45.57]As long as when I get there
[01:47.35]Your in love with me
[01:49.95](It's all because I love ya)
[01:55.55](Necessary)
[02:03.66](That your love is necessary)
[02:06.39](It's all)
[02:10.63](Got to be necessary yeah)
[02:13.53](I, I, I hope)
[02:17.02](Ooh baby)
[02:20.15]See life is so very, very short
[02:23.47]Ya love has givin' me meanin'
[02:26.16][02:44.05]Say that ya love me
[02:30.43](Say that ya love me)
[02:33.65][02:47.64]I pray that ya love me
[02:34.32](Pray that ya love me)
[02:35.54]Cause I know if I
[02:38.11]Just hear you say it
[02:39.67]I can make it thru
[02:42.27]The rest of the day
[02:45.78](Say it baby)
[02:49.53](Baby it's all because I do love you)
[02:56.91](Everything I do is all because of you)
[03:00.25](Hey, ey, ey yeah, yeah)
[03:06.35](Your love is everything to me)
[03:22.55](To me)
[03:23.25][03:34.54]This be the truest ish
[03:26.05]Ever spoke
[03:28.28]I feel naked singing every note
[03:31.12]In my heart, happy, quick take down this note
[03:37.85]Ever wrote
[03:39.66] 
