
[00:05.47]You won't find it by yourself, you're gonna need some help
[00:12.77]And you won't fail with me around, come on, let's go
[00:21.15]I will tell you if you change and who's been saying things
[00:29.76]It's hard to tell who is real in here, come on, let's go
[00:38.15][01:48.78][02:35.19]You know who to turn to, now everything's changed, come on, let's go
[00:46.55][01:57.53][02:41.97]Stop looking for answers in everyone's face, come on, let's go
[00:53.26][02:05.02]What's the point in wasting time
[00:58.32][02:09.34]On people that you'll never know, come on, let's go
[01:15.09]When you're looking for a friend but it's empty at the end
[01:23.63]When everybody's disappeared you won't be alone
[01:30.95]If you want I'll compensate, if you over estimate
[01:40.04]So there's nothing left to fear, you won't be alone
[02:50.67]What's the point in wasting time on people that you'll never know
[02:59.32]When you know who to turn to, now everything's changed
[03:06.93] 
