
[00:01.94]Uhhh!
[00:02.50]Yo Bus a Bus (yeah)
[00:04.86]Yo Bus a Bus (c'mon, c'mon)
[00:07.08][00:16.64]Yo Bus a Bus, (UHH) rockin to the beat
[00:09.86](Flipmode motherfucker Flipmode y'all)
[00:11.59]Yo Bus a Bus (UHH, yeah yi-yeah yea)
[00:14.07]Yo Bus a Bus (ka-c'mon, ki-c'mon)
[00:18.88](Yeah yeah yeah, yeah yi-yeah yea)
[00:20.44]Floss time, Busta Rhymes shine on every primetime
[00:22.62]Mastermind gettin this paper now cross the fine line
[00:25.22]Money plenty sippin gently with the Bentley
[00:27.48]My Bentley runneth over empty what gifts you sent me
[00:29.97]Then you broke the last rule, frontin like we was mad cool
[00:32.45]You damn fool, come around frontin wearin your man's jewels
[00:34.56]WHOO! Play the part, they want me to start shit
[00:36.75]Get on your mark quick and target, corner the market
[00:39.24]Peep how we're movin this, keep improvin this
[00:41.20]See you in this because you love the way me and my crew be doin this
[00:43.76]Have a ball, I'm not mad at ch'all, where the alcohol
[00:45.91]I ain't messin with you at all, girl your ass too small
[00:48.37]Cop the hot shit, write it off while you bite it off
[00:50.43]And try to fight it off, you're faggot you wack and your light is off
[00:53.08][01:49.51][02:45.10]Bite the dust, you like to fuss, look right at us
[00:55.51][01:51.57][02:47.25]I know you like to cuss, who could you trust to bring the rush?
[00:57.74][01:53.61][02:49.41]Now do the.
[00:58.52]Yo Bus a Bus (a c'mon, keep it movin)
[01:00.01]Yo Bus a Bus (ay-yeah I like just what you doin)
[01:02.86][01:12.08][01:58.54][02:07.93][02:54.46][03:03.60][03:12.98][03:22.25]Yo Bus a Bus (UHH) rockin to the beat
[01:05.45][02:01.11][02:10.96][02:56.98][03:06.33][03:24.95](Aiyyo, yo yo-yo yo all and together now)
[01:07.34]Yo Bus a Bus (a'cmon, just keep it movin)
[01:09.71][01:56.24][02:05.68]Yo Bus a Bus (oh yeah I like just what you doin)
[01:14.53](Aiyyo, yo-yo yo all and together now)
[01:16.59]TURN IT OFF, turn back me on go get your mack on
[01:18.94]And keep the track goin and latch on hope you can catch on
[01:21.43]Follow the beat you sweet bitches and get your dance on
[01:23.67]Tipsy off a little Cristi' a little? Dom
[01:26.19]Barbeque back at the mansion, feel like a champion
[01:28.10]Collapse on, my thing orthapedic to rest your back on
[01:30.71]Nowadays Flipmode money be runnin mad North
[01:32.92]Fuck around, dig in my treasure, feel my forty-five long
[01:35.42]Ride through, about to slide through, I'm right beside you
[01:37.30]Mind you, my system be bangin, adjust my EQ
[01:40.19]Peek-a-boo, we not seekin you, focus on being you
[01:42.46]There's only one of me, cause you copy, there might be THREE of you
[01:44.96]Classic and so essential, we monumental
[01:47.14]Powerful, we predisential, we BOMB your mental
[01:54.52]Yo Bus a Bus (hey c'mon, let's keep it movin)
[02:03.35]Yo Bus a Bus (a c'mon, let's keep it movin)
[02:12.44]HIT ME OFF, you Speak'n'Spell and freak it well
[02:14.88]So no need to dwell, check in the mirror, my pockets swell
[02:17.12]Shit sound so intermediate, my ingredient
[02:19.66]Is to immediately rep for everyone you see me with
[02:22.07]You little eedyot, I exile you and your X-File
[02:24.16]You and your next trial, and demolish your little rap style
[02:26.56]Black child, I'm takin offensive, we too impressive
[02:28.90]To the naked eye, the way we floss sure be expensive
[02:31.27]OOOH! Run up the fader, ain't nuttin greater
[02:33.53]Still a little hater be gettin paper go meet your maker
[02:35.80]Undertaker now go shake whatcha momma gave ya
[02:38.07]Shake-a shake-a now we trippin the circuit breaker
[02:40.55]Model up and swallow up and turn the throttle up
[02:42.92]Break the bottle up in the hip with the greatest follow up
[02:50.17]Yo Bus a Bus (a c'mon, just keep it movin)
[02:52.01]Yo Bus a Bus (oh yeah I like it what you doin)
[02:59.09]Yo Bus a Bus (oh, c'mon, just keep it movin)
[03:01.37]Yo Bus a Bus (yeah, oh yeah I like just what you doin)
[03:08.51]Yo Bus a Bus (yeah, a yeah keep movin)
[03:10.71]Yo Bus a Bus (oh yeah I like, what you doin)
[03:15.50](Aiyyo, aiyyo yo yo-yo yo yo)
[03:17.65]Yo Bus a Bus (yo, c'mon, keep movin)
[03:19.95]Yo Bus a Bus (yeah, I like what you doin)
[03:28.48] 
