
[00:29.09][ Chorus ]
[00:45.41][00:53.67][00:59.42]My shell, mechanical found ghost
[00:50.73][00:56.35][01:02.32]But my ghetto is, animal found toast
[01:05.28]Animal found toast... but my ghetto ... animal
[01:09.48][ Vordual Megala ]
[01:10.00]Life's ill, some-time's life might kill
[01:12.43]Vordul Mega, five digits grab mic's mic strike type ill
[01:16.36]Is life real? Yo akhi builds
[01:19.06]When life feels, like earth don't spin
[01:21.09]Whirlwinds mic blend
[01:22.42]Lifes at a stand-still, dangerous cuz man kills
[01:24.88]And still, cats visualize life ghetto like
[01:27.78]Born mind, sometime these cats see life
[01:30.36]Street life incomplete light and be like
[01:32.93]I'm a live life after this
[01:34.83]One crime, one line from the Mega-la
[01:36.94]Blow spine, everyone
[01:39.07]Knows the city's ill, cats kill
[01:40.95]Still black man holds nine
[01:42.59]Gotta chill star
[01:43.58]C-A.L.L.A.H
[01:45.13]Be the light of Shamar
[01:45.96]Work hard Shamar C-Cipher-A.L.L.A.H
[01:47.80]Adapt bars snatch stars
[01:49.67]And detach large, channels
[01:50.97]But our bar's handle might break mic's
[01:53.01]Vordul Megala the cannibal ate mic's
[01:55.47]Strive live live fuck five I want a hundred and eight mic's
[01:59.10]"Son, yo son did you see that kid yo?
[02:05.25]Yo, yo, Chill out man, chill out.
[02:06.04]Yo son did you, yo son he pulled it out..."
[02:07.35]Five digits cock biddy nine mili
[02:08.97]One floor shine silly
[02:10.28]Spun city one verbs hit milly
[02:12.04]Little girls spinnin' curls three sixty
[02:14.27]Livin' in in a world shitty
[02:15.87]Yo they spun young earth, now shitty
[02:17.88]And while 5-0 might shoot black head
[02:20.53]Nigga sorry I sold space suit to crack heads
[02:23.13]D.T's operate mechanically, po-po in slow-mo
[02:26.97]Black kids, locked away
[02:28.47]Attic key, plus one fourth pound of smoke flow
[02:31.12]While, lock head fabian
[02:32.97]Achmed Arabian
[02:34.22]Layin' in
[02:35.36]Bodeg holdin' drama a.k
[02:37.10]Spoke like as-salaam-a-opaque
[02:39.57]Chokin' vodka mixed with o.j
[02:41.13]Wig splits mad quick
[02:43.06]Spinnin' three six oh ways
[02:45.16]C 4 blew the door nuber eight
[02:47.41]Summer fate tank top wit a knot
[02:49.39]Number nine said run the place
[02:51.43]Took my girl, stereo, c.d plus the tape
[02:53.22]Yo star, don't wet that
[02:55.97]Fucked her face lets stuff the plays
[02:57.72]Jet back this ain't approved californ-i-a
[02:59.63]Peace to C-God locked up cat born nine ways
[03:02.84]Come home mad soon
[03:04.33]Live ill, life things just like little black girl got shot
[03:07.89]Damn it hurts when they spun earth filled with knots
[03:10.99]Gonna make a difference so we get locked
[03:13.69]Caught in the shit and losin' what we got
[03:16.26]Come on black
[03:18.16]E-qual-E-qual
[03:20.23][Sample]"Do you know that you're one of the few pradator species
[03:23.44]That preys even on itself?"
[03:25.04][ Vast Air Kramer ]
[03:25.72]And if there's crack in a basement
[03:27.37]Crack heads stand adjacent
[03:28.98]Anger displacement
[03:30.20]Food Stamp arrangements
[03:31.84]You were a still born baby
[03:33.10]Mother didn't want you, but you were still born
[03:35.87]Boy meets world, of course his pops is gone
[03:38.96]What you figga
[03:40.57]That chalky outline on the ground is a father figure
[03:42.97]So he steps to the next stencil, that's a hustler
[03:46.13]Infested with money and diamond cluster
[03:48.40]Lets talk in laymen terms
[03:50.63]Rotten apples and big worms
[03:51.60]Early birds and poachers
[03:54.32]New York is evil at it's core, so those who have more than them
[03:58.23]Prepare to be vic-tims
[04:00.14]Ate up by vultures, the politicians
[04:02.74]In a dog eat dog culture, that'll sick 'em
[04:07.01]Lack of mineral, we take it personal
[04:08.36]A pigeon can't drop shit if it never flew
[04:11.08]Every day is no frills, empty krills
[04:13.66]Broken 40 bottles and m.c's with skills
[04:16.89]I rest my head on 115
[04:18.47]But miracles only happen on 34th, so I guess life is mean
[04:21.85]And death is the median
[04:24.27]And purgatory is the mode that we settle in
[04:26.64]"No doubt"
[04:27.92]I've got that Eve's Bayou sense of touch
[04:30.02]So I fought, to touch every hand of a fan to read their thoughts
[04:33.27]Battered wives, molested children
[04:36.17]Roaches on the floor, rats in the ceiling
[04:39.04]Cats walk around New York with two fillin's
[04:41.95]One is in their mouth the other, does the killin'
[04:44.55]I'm Vast Air, Kramer, top billin'
[04:48.25] 
