
[00:03.01][01:36.50][02:51.08](Common)
[00:05.72]Yeah baby boy
[00:09.02]In the place (for you and yours) to be
[00:12.70]Da uh da uh, we got the uh ya'll
[00:21.09]We bout to rock ya'll, we got the uh baby...
[00:25.66]Yo yo yo check it
[00:35.65]Excite-ting, enlight-ning, invite-ting
[00:39.35]I'm writin shit that I feel
[00:41.21]Raps are Black Steel In the Hour of commotion, the motion of Com
[00:44.97]Is like that of a ocean, devotion 'cause I'm
[00:47.61]The Earth, Wind, and Fire of hip hop
[00:50.32]By Rakim and Short I been inspired
[00:51.74]My shit knocks environ---ments
[00:53.64]Of cats wit seventeen's tint, time is money
[00:57.71]The mind is funny, how it's spent on gettin it
[01:00.45]It's sittin wit descendants of Abraham
[01:02.38]Who say the jam is "Money, Cash, Hoes"
[01:04.54]I went from bashful to asshole to international
[01:06.86]Lover-self, word to the mother on my last record cover it's felt
[01:10.95]Now deal wit it
[01:12.89]Chorus: Bilal
[01:14.62]I wanna get into it
[01:15.96][01:26.00]Let's do this
[01:18.78]I wanna see you move it
[01:21.05]So move it
[01:22.86]So let's just get into it
[01:28.87]Can you feel the music?
[01:31.13]The music oh ah, can you feel the music, the music
[01:37.97][02:51.92]Yo check it yo
[01:38.65]In this never-ending battle to please
[01:40.52]Niggas, magazine writers, MC's
[01:42.80]Who request hot shit, I freeze
[01:45.05]And tell em where I was rose, we always said cold
[01:48.41]Hold your Horses and ya Carriages, this never-went-gold nigga
[01:52.67]Rocks shows care-less
[01:54.01]You not gon' respect self, at least respect the heritage
[01:57.16]Affect the lives, the spread of wealth and the merit is
[01:59.47]I realize what I portray day to day, I gotta carry this
[02:02.69]And beats, rhymes and life is where the marriage is
[02:04.97]Had Dreams of F**kin R&B broads, it came true
[02:08.30]Journalist I wreck, shared the same view
[02:10.53]Picked up a fallen angel on the path that I MC
[02:12.91]Familiar voice, come to find out the angel was me
[02:15.61]Some say "You changin, Rashid"
[02:17.99]Times are, we still close
[02:20.69]I rhyme far, away away away
[02:23.05]From what you accustomed to hearin everyday, uh-ah
[02:26.25]You know the dope-choppin, gun-poppin, homies dyin
[02:29.05]I'm amongst it, save the war stories for Private Ryan, INI
[02:32.25]Chorus
[02:53.22]Women cry, children laugh, men dance
[02:56.03]I refuse to lose self and try to win fans over
[02:58.38]Weight on my shoulder fluctuates like Oprah's
[03:01.03]My refrigerator poetry's magnetic like ultra
[03:03.80]You couldn't hang if you was a poster
[03:05.12]Posin like a bitch for exposure
[03:07.43]It's rumors of gay MC's, just don't come around me wit it
[03:11.38]You still rockin hickies, don't let me find out he did it
[03:14.07]Got My Eyes on the Tiger, Eyes on the Prize
[03:16.85]Eyes on the thighs of Mary J. Blige, imagin on how good the cat must be
[03:20.89]Stop eatin meat, lost weight, but I still rap husky
[03:23.63]My verse depth is that of a baby's first step
[03:26.87]Or the old lady who died and the nurse wept
[03:29.56]I flow like cursive writing, invitin you and yours to my openess
[03:32.75]Shows allow me to cop Range/range like a vocalist
[03:35.03]But man does not live on bread alone
[03:38.25]What good is a Range/range when it's time to head home?
[03:40.04]Chorus 2x
[03:53.50](Common) *during chorus on the second time*
[04:10.96][04:27.31][04:32.85][04:37.93][04:43.37][04:48.50]We be that, we be that
[04:24.17][04:29.77][04:35.11][04:40.61][04:45.69]Afrodisiac, disiac
[04:51.69]Afrodisiac, disiac yeah
[04:54.33] 
