
[00:09.26]Street smart, Ph.D
[00:11.27]Dropped out for a slanging degree
[00:12.75]9 on me, keep the devils off me
[00:14.66]'Cause we was living in hell, couldn't afford property
[00:16.70]Lil nigga gettin' frontin' from OGs
[00:18.97]Oz of reggie bagged up in the Pelle
[00:21.23]In a school hallways on a burnout celly
[00:23.10]Leaving out of class early, caught a sale for 20
[00:25.67]How long will it last?
[00:28.25]Never ending race, chasin' cash
[00:30.32]One lane going wrong way 'til I crash
[00:32.29]Teacher find my sack, going nowhere fast
[00:34.15][01:08.95][01:17.42][01:26.00][01:28.92][01:31.53][01:33.78][01:52.95][02:01.47][02:10.72][02:12.63][02:14.82][02:17.17][02:19.49][02:22.29][02:24.79][02:26.92][02:29.13]Tell me what I don't know
[00:36.61][01:55.54]Last night homie got killed at the liquor store
[00:38.07][01:56.70]Shot my nigga on the way to get a Swisher
[00:41.01][01:58.86]Breaking down the weed when the call got received
[00:43.26]We was so ambitious
[00:45.08]All we really wanted was new Jordans and some bitches
[00:47.39]Flashing bankrolls in the club taking pictures
[00:49.57]Thinking we was grown men, really lil' niggas
[00:51.60]Jumping dope fiends that's owing us for credit
[00:53.83]Taking turns catching sales things copacetic
[00:55.51]Slice your tomato if you owe us for the lettuce
[00:57.61]Running through the sack of D sorta like Jerome Bettis
[00:59.98]Naive to the outcome
[01:02.40]Cuz hit the block, hit the stash and they found some
[01:04.75]Lock us all up for a bag and some pistols
[01:06.65]Now we in the county writing letters I miss you
[01:11.25][01:20.03][02:04.31]Hook raid came through kickin' down the front door
[01:12.98][01:22.18][02:05.88]Now we facin' judge, got us sitting at the court
[01:15.02][01:24.13]Gave us all probation now we smokin' Newports
[01:36.17]And we was so gung ho
[01:37.75]Wet a nigga up like he forgot his poncho
[01:39.99]On the block all day chasin' that cilantro
[01:41.93]Hook raid kickin' on the front door
[01:44.07][01:48.55]Shit is like a cycle
[01:46.46][01:50.53]You get out, I go in, this is not the life for us
[02:07.95]Gave us all probation now we smoke Newports
[02:30.97] 
