
[00:20.30]The thoughts all cloudy
[00:21.42]In the marijuana sky, but it started raining molly
[00:23.73]It got me feeling sorry while I'm feeling on myself
[00:26.78]Cause I don't know this bitch name but I'm feeling on her breast
[00:29.57]I know it ain't right, but in this state I don't care
[00:32.35]A whole week done went past, I don't go nowhere
[00:35.09]Hotel rooms crushing pills and menus
[00:38.03]Daughter sending me messages saying "Daddy, I miss you"
[00:41.07]But in this condition I don't think she need to see me
[00:43.66]Ain't slept in four days, and I'm smelling like seaweed
[00:46.65]Problems in my past haunt my future and the present
[00:49.13]Escaping from reality got me missing my blessings
[00:52.35]Sent a couple G's but that make it no better
[00:54.74]And now I got habits that ain't getting no better
[00:57.70][02:05.52]And it ain't that easy trying to get all together
[01:00.46][02:08.28]Been stressing so long think depression done settled
[01:04.56][01:16.48][02:12.75][02:24.01]It's time for me to clean it up
[01:07.31][01:18.55][02:14.82][02:26.12]I came too far to fuck it up like
[01:26.61]Pops left mom when I was only 18
[01:28.53]So rightfully that meant I had to be the man of things
[01:31.71]And by 28, mom was damn near homeless
[01:34.77]And now I'm 31 she 'bout to fucking cop her own shit
[01:37.79]Triple beam dreams brought me nothing but nightmares
[01:40.39]Thought that I was helping but the system don't fight fair
[01:43.09]Cases had me locked up, mama always wrote me
[01:46.02]Pops my only visit, they the only ones that loved me
[01:48.83]That's why I feel bad, popping Givenchy tags
[01:51.68]Knowing that this tee could feed my nephew for a week
[01:53.95]For material I'm weak, acting like I don't care
[01:56.94]I spend it all on clothes, then something is wrong there
[02:00.10]I sent my mom some G's, but that makes it no better
[02:02.59]Cause now I got habits that ain't getting no better
[02:28.59] 
