[ti:Holla at Me (Ft. Paul Wall, Fat Joe, Rick Ross, Pitbull)]
[ar:Lil Wayne]
[al:Listennn (The Album)]
[id:zoniqiso]

[00:00.54]This is...This is
[00:02.40]This is...AND HE GOES BY THE NAME OF
[00:04.76][00:42.43][01:01.68][01:40.75][01:59.85][02:28.74][02:47.81][03:17.01][03:35.41][04:05.24] 
[00:05.01]Yeah you got the right one, It's Weezy fucking baby
[00:07.25]And if your woman looking, I'll let the woman taste me
[00:09.73]Okay now I'm with Khaled, we whylin in Miami
[00:12.03]We got a bunch of bitches, we pile 'em in the phantom
[00:14.46]They follow us to Mansion but I don't mean the club
[00:16.82]I'm talking bout my crib, mama I'm trying to fuck
[00:19.18]It's Cash Money Baby, It's Young Money Biatch
[00:21.61]Now you can swallow that or you can suck a dick
[00:23.90]Okay, tell me shit, Lil Wayne fuck a bitch
[00:26.20]Lil' nigga, big money, big gun full of that shit
[00:28.69]Nigga I ain't Will Smith, nah, I ain't a Fresh Prince
[00:31.12]Nigga I'm a young king, nigga I'm a Bun B
[00:33.65]Yup, I go hard, ask my broad
[00:35.78]Miss Stevie Wonder, she ain't looking at y'all (She can't see)
[00:38.51]The rest goes without me having to say
[00:40.44]I say, go, go, go, go (DJ)
[00:43.05][01:40.94][02:28.99][03:17.32][04:05.43]Holla at me, what it do, what it is
[00:45.16][01:43.05][02:31.04][03:19.18][04:07.29]You ain't never seen a player like this (Holla at me baby)
[00:48.01][01:45.66][02:34.02][03:22.11][04:10.09]I'm a pimp, I'll show her how I live
[00:50.01][01:47.77][02:35.94][03:24.04][04:12.01]Take her back then I put it in her wrist (Holla at me baby)
[00:52.75][01:50.63][02:38.81][03:26.83][04:15.11]I'm a monster, I do it real big
[00:55.11][01:52.56][02:40.72][03:28.76][04:16.97]You ain't never seen rocks like this (Holla at me baby)
[00:57.52][01:55.19][02:43.59][03:31.55][04:19.72]You can see me from a far I'm the shit
[00:59.76][01:57.43][02:45.45][03:33.60][04:21.70]Scream at me what it do, what it is (What It Do)
[01:02.11]It's Paul Wall baby, Swishahouse club rocker
[01:04.92]Chunk a deuce, sip a deuece, pouring up big goose vodka
[01:07.47]Lone star beast straight up out the H
[01:09.47]Sure stopping all the hate, sipping on the ski taste
[01:11.76]I got the I-N-S on my tail, immigration still harass
[01:14.37]Cause they see me in a foreign riding on a pointed glass
[01:16.84]Getting cash is my number one task
[01:18.77]Until I'm under the grass, that's why I'm top of the class
[01:21.21]I'm a grit boy looking for an ass like Ketoya
[01:23.94]Leave a bitch back all nutty like Almond Joy
[01:26.55]My boy Toy I E got to sleep
[01:28.53]And we got to see and who got the freaks?
[01:31.08]Beat it up like an ass whipping
[01:32.70]The album dropped and there's been a lot of ass kissing
[01:35.00]But I ain't tripping, I'm trill
[01:36.49]That's why I'm posted with Khaled cause he real one
[01:38.47]A hundred baby like a bill, Holla at me baby
[02:00.03]Nah homie, you done got it fucked up
[02:02.15]You ain't got as much money as us (Nope)
[02:04.51]We sent Campbell in cause he got goggles on
[02:07.06]and he's pushing something far and it's fucked
[02:09.41]Now all I gotta do is push a little button quick fast
[02:11.91]And the chopper come out of the stash
[02:13.63]Yeah money ain't jewels motherfucker you lose
[02:16.44]I'll make you do the Fuck Sean Comb dance (Follow me now)
[02:19.16]Who wanna come test the kid
[02:21.32]Have your baby mama bless the team
[02:23.26]Shit, I ain't even know she could twerk it like that
[02:26.38]She a motherfucking sex machine, Holla at me baby
[02:48.06]Stunting in a magnum riding with my hat low
[02:50.55]Forty-five magnum, barrel full of air holes
[02:53.15]Dade County, represent, Dopeboy ever since
[02:55.40]Know that I'ma veteran, Million dollar president
[02:57.94]Rick Ross, big chips, AK's, flip clips
[03:00.31]Off set rims on a rear six inch lips
[03:02.73]Started on the benches, rose through the trenches
[03:05.15]Now I'm the shit bitch, go and check your senses
[03:07.52]Known for the benz's, Chrome on the Bentleys
[03:09.76]Smoking on the mentleys, Dade county, big cheese
[03:12.29]Flip soft, whip that, Rick Ross rip that
[03:14.59]Khaled go hard dawg, talk to 'em Paul Wall
[03:35.65]Aiyyo
[03:36.40]It's Mr. 3-0-5 A.K.A.
[03:38.40]Mr. Snort yay, spit rocks, made in Dade
[03:40.82]I owe my future to
[03:42.37]Last name Campbell, first name Luther
[03:44.23]The gun shine stayed, well that suit ya
[03:46.03]Bought him the crib, what it do, what it is
[03:48.08]Bust a clip, flip a brick, hey buddy where's the lick?
[03:50.44]That's all we talk about, well welcome to the south
[03:52.80]We in, get our bread then we out, no doubt
[03:55.36]Palas and Caprices
[03:56.66]These boys dirty, they'll fuck your mother, sister, daughter and nieces
[04:00.27]Ahora loca mueva la cadera, abre la boca aye viene la madera
