
[00:16.28]Eu cheguei de muito longe
[00:22.95]E a viagem foi tão longa
[00:29.61]E na minha caminhada
[00:33.08]Obstáculos na estrada
[00:36.13]Mas enfim aqui estou
[00:39.68][01:45.31][02:47.79][03:43.37] 
[00:55.52]Mas estou envergonhado
[01:01.95]Com as coisas que eu vi
[01:08.36]Mas não vou ficar calado
[01:11.67]No conforto acomodado
[01:14.78][02:18.37]Como tantos por aí
[01:21.28][01:25.73][02:24.72][02:29.06][03:02.87][03:07.07][03:21.66][03:29.44]É preciso dá um jeito meu amigo
[01:33.93][02:37.46]Descansar não adianta
[01:36.97][02:40.29]Quando a gente se levanta
[01:40.18]Quanta coisa aconteceu
[01:58.91]As crianças são levadas
[02:05.61]Pela mão de gente grande
[02:11.96]Quem me trouxe até agora
[02:15.43]Me deixou e foi embora
[02:43.57]Quanta coisa aconteceu...
[03:12.46][03:13.72][03:20.28][03:24.79][03:26.03][03:27.89][03:31.99][03:34.05][03:37.27]É preciso sim
[03:15.22][03:16.95]É preciso dá u m jeito
[03:18.25]Meu amigo
[03:35.53][03:40.46][03:42.46]É preciso dá um jeito
[03:38.67]Meu amigo, meu amigo
