
[00:28.32]Follow me into a solo get in the flow
[00:30.46]And you can picture like a photo
[00:32.07]Music mixed mellow maintains to make
[00:34.01]Melodies for MC's motivates the breaks
[00:36.15]I'm everlastin, I can go on for days and days
[00:38.46]With rhyme displays that engrave deep as X-rays
[00:40.54]I can take a phrase that's rarely heard
[00:42.69]FLIP IT - now it's a daily word
[00:45.25]I can get iller than 'Nam, a killin bomb
[00:47.10]But no alarm - Rakim will remain calm
[00:49.43]Self-esteem make me super superb and supreme
[00:52.05]But for a microphone still I fiend
[00:53.99]This was a tape I wasn't supposed to break
[00:55.95]I was supposed to wait, but let's motivate
[00:58.33]I want to see who can keep followin and swallowin
[01:00.34]Takin the making, bitin it and borrowin
[01:02.79]Brothers tried and others died to get the formula
[01:04.76]But I'ma let ya sweat - you still ain't warm
[01:07.05]You a step away from frozen, stiff as if ya posin
[01:09.27]Dig into my brain as the rhyme gets chosen
[01:11.33]So follow me and were ya thinkin' you were first?
[01:13.72]Let's travel at magnificent speeds around the Universe
[01:15.81]What could ya say as the Earth gets further and further away
[01:18.14]Planets are small as balls of clay
[01:19.86]Astray into the Milky Way - world's outasight
[01:22.23]Far as the eye can see - not even a satellite
[01:24.52]Now stop and turn around and look
[01:26.23]As ya stare in the darkness, ya knowledge is took
[01:28.92]So keep starin soon ya suddenly see a star
[01:31.27]You better follow it cause it's the R
[01:33.03]This is a lesson if ya guessin and if ya borrowin
[01:35.43]Hurry hurry step right up and keep followin
[01:37.54]The Leader
[01:54.47]This is a lifetime mission, vision of prison
[01:56.35]Aight listen
[01:59.29]In this journey you're the journal I'm the journalist
[02:00.94]Am I Eternal? Or an eternalist?
[02:03.29]I'm about to flow long as I can possibly go
[02:05.57]Keep ya movin cause the crowd said so
[02:07.48]Dance - cuts rip ya pants
[02:09.69]Eric B on the blades, bleedin to death - call the ambulance
[02:12.00]Pull out my weapon and start to squeeze
[02:13.93]A magnum as a microphone murderin' MC's
[02:16.27]Let's quote a rhyme from a record I wrote
[02:18.66](Follow the leader) Yeah - dope
[02:20.76]Cause everytime I stop it seems ya stuck
[02:22.41]Soon as ya try to step off ya self-destruct
[02:24.94]I came to overcome before I'm gone
[02:26.82]By showin and provin and lettin knowledge be born
[02:29.17]Then after that I'll live forever - you disagree?
[02:31.01]You say never? Then follow me
[02:33.55]From century to century you'll remember me
[02:35.28]In history - not a mystery or a memory
[02:38.13]God by nature, mind raised in Asia
[02:40.69]Since you was tricked, I have to raise ya
[02:42.15]From the cradle to the grave
[02:44.46]But remember - You're not a slave
[02:46.91]Cause we was put here to be much more than that
[02:48.98]But we couldn't see it because our mind was trapped
[02:50.87]But I'm here to break away the chains, take away the pains
[02:53.39]Remake the brains, reveal my name
[02:55.41]I guess nobody told you a little knowledge is dangerous
[02:58.20]It can't be mixed, diluted; it can't be changed or switched
[03:00.02]Here's a lesson if ya guessing and borrowing
[03:02.19]Hurry hurry, step right up and keep following
[03:04.06][04:40.99]The leader
[03:21.82]A furified freestyle, lyrics of fury
[03:23.93]My third eye makes me shine like jewelry
[03:25.95]You're just a rent-a-rapper, your rhymes are minute-maid
[03:28.20]I'll be here when it fade to watch you flip like a renegade
[03:30.11]I can't wait to break and eliminate
[03:32.44]On every traitor or snake - so stay awake
[03:34.70]And follow and follow, because the tempo's a trail
[03:36.84]The stage is a cage, the mic is a third rail
[03:38.12]I'm Rakim the Fiend of a Microphone
[03:41.67]I'm not HIM, so leave my mic alone
[03:43.71]Soon as the beat is felt, I'm ready to go
[03:45.63]So fasten your seatbelt, cause I'm about to flow
[03:47.92]No need to speed slow down to let the leader lead
[03:50.23]Word to daddy, indeed
[03:52.31]The R's a rollin stone, so I'm rollin
[03:54.64]Directions is told, then the rhymes are stolen
[03:56.58]Stop buggin', a brother said, dig em, I never dug 'em
[03:59.00]He couldn't follow the leader long enough so I drug 'em
[04:01.18]Into danger zone, he should arrange his own
[04:03.68]Face it, it's basic, erase it, change ya tone
[04:05.75]There's one R in the alphabet
[04:07.54]It's a one-letter word and it's about to get
[04:09.69]More complex from one rhyme to the next
[04:11.94]Eric B be easy on the flex
[04:14.01]I've been from state to state, followers tailgate
[04:16.39]Keep comin but you came too late, but I'll wait
[04:18.45]So back up, regroup, get a grip, come equipped
[04:20.72]You're the next contestant - clap ya hands, you won a trip
[04:23.02]The price is right - don't make a deal too soon
[04:25.14]How many notes could you name this tune?
[04:27.27]Follow the Leader is the title, theme, task
[04:29.54]Now ya know, you don't have to ask
[04:31.48]Rap is Rhythm And Poetry, cuts create sound effects
[04:34.14]You might catch up if you follow the records E. wrecks
[04:36.04]Until then keep eatin and swallowin
[04:38.09]You better take a deep breath and keep followin
[05:06.95][05:24.85]Follow the leader
[05:26.92] 
