
[00:24.96][02:00.72]Alhamdulillah Allah Jehovah
[00:27.68][02:03.73]Yahweh Dios Ma'at Jah
[00:30.79][02:06.38]Rastafari fyah dance, sex, music, hip-hop
[00:38.28][02:12.72]It's bigger than religion
[00:39.90][00:45.21][02:15.60][02:21.13]Hip-hop
[00:42.83][02:18.72]It's bigger than my niggas
[00:48.21][02:23.97]It's bigger than the government
[00:53.78]This one fa' Dilla, hip-hop
[01:18.09]We ain't dead said the children don't believe it
[01:25.35]We just made ourselves invisible
[01:29.35]Underwater, stove-top,
[01:32.65]Blue flame scientist come out with your scales up
[01:38.75]Get baptized in the ocean of the hungry
[01:50.38]When niggas turn in to gods
[01:54.32]Walls come tumblin...(aaahhh)
[02:28.27]This one is the healer, hip-hop
[02:53.55]Told you we ain't dead yet
[02:58.19]We been livin' through your internet
[03:03.23]You don't have to believe everything you think
[03:08.67]We've been programmed wake up, we miss you
[03:14.86]They call you indigo, we call you Africa
[03:21.55]Go get baptized in the ocean of the people
[03:30.23]Say reboot, refresh, restart.
[03:37.75]Fresh page, new day, o.g.'s, new key...
[03:51.74] 
