
[00:06.24]This is how I look without makeup
[00:11.90]And with no bra my ninny's sag down low
[00:17.76]My hair ain't never hung down to my shoulders
[00:23.66]And it might not grow
[00:26.21]Ya' never know
[00:28.99][01:27.13]But I'm clever when I bust a rhyme
[00:35.36][01:34.15]I'm cleva always on ya' mind
[00:41.29][01:38.90]She's cleva and I really wanna grow
[00:46.81]But why come you're the last to know?
[01:05.00]I got a little pot in my belly
[01:10.33]So now a days my figure ain't so fly
[01:16.28]My dress ain't cost nothin' but seven dollars
[01:21.86]But I made it fly
[01:24.53]And I'll tell ya why
[01:44.81]But why come I'm the last to know?
[02:05.34][02:09.31][02:14.94]Alright, alright, alright
[02:20.52]Alright, alright, alright yeah
[02:37.97]Alright with me
[02:43.02][02:48.34][02:53.62][02:59.53][03:12.61]Said that I'm alright with me
[03:22.45] 
