
[01:04.73][03:22.52]Promise to you baby, I'll love you tooth for tooth and eye for eye
[01:22.00]Promise to you baby, I'll love you tru and good till the day I die
[01:40.14][01:49.12][02:30.82][02:39.92][02:49.03][02:57.11]Promise Promise Amerykhan promise
[01:58.27]Promise to you baby, anything you want you know I'll buy
[02:10.91]Promise to you baby, you will never have ask to me why
[02:58.04]Promise I'll love you till the day I die
[02:59.88]Promise I'll love you good and give you the sky
[03:00.70]Promise I'll never love another guy
[03:03.58]Promise I'll give you things that you can't buy
[03:05.38]I'll give you my nose
[03:06.25]I'll give you my toes
[03:08.04]I'll give you my eyes
[03:08.99]I'll give you my ears
[03:09.84]I'll give you my hands
[03:11.71]I'll give you my lips
[03:12.69]I'll give you my tongue
[03:13.55]I'll give you my thighs
[03:15.32]Damn near anything you want
[03:32.54] 
