
[01:46.62][03:36.89][03:47.99][03:56.29][05:24.56][05:40.94][05:45.05][05:53.24][06:05.42][06:13.67][06:21.88][06:29.80]I can't let go
[02:07.26]When I'm with you I believe
[02:09.30]That your love is true
[02:11.37]When we love you turn me out
[02:13.22]You know what to do
[02:15.46]Visions really blow my mind fantasizing all the time
[02:31.86]When your body's next to me I begin to sweat
[02:35.81]When we touch I lose control
[02:38.00]Now you know what's next
[02:39.84]Fantasizing all the time move your body next to mine
[02:55.02]Well I need your love
[02:59.37][03:03.52]I need your love
[03:09.33]Don't make me wait too long
[03:13.04]Ooh I need your touch
[03:17.73]Don't make me wait for your love
[05:16.45]I can't let go (What were you looking for deep down inside)
[06:33.34] 
