
[00:02.27][00:04.82][00:06.37]We got news for ya
[00:11.23][01:26.81]While they devise our demise, we grow wise
[00:13.88][01:32.62]Upset the set up, the element of surprise
[00:17.12][01:33.34]Itz a set up
[00:18.34][01:35.04]It's time to upset the set up
[00:20.82]Though they conspire, fake us to make us retire
[00:25.01]With the burning desire, we make it out of the crossfire
[00:27.76]Thoughts are higher, elevating and focused
[00:30.66]While the path is narrow, for those like us
[00:33.35]Primo beats provoke us to meditate like Zen
[00:35.92]With the will and the strength, of a million men
[00:38.86]While they introspect, where nothing is met
[00:41.02]It's been that way for a while, so much has come and then went
[00:44.09]But I'm confident, a few, are due to redeem
[00:46.53]Their respective kingdoms, with an abundance of cream
[00:49.42]So if I were to scheme, it would be on a realer dream
[00:52.37]Like formin' effective teams to filter the smokescreens
[00:54.89]You totin' in jeans, don't even know the true envy
[00:57.30]The man I'm pickin' apart, and plus they both were friends to me
[01:00.31]Past trivial pursuits like East and West coast feuds
[01:02.62]Come against me on the mic, many and most will lose
[01:05.62]Like most dudes, I love this hip-hop, and this rap stuff
[01:08.09]But I don't like the shows, where the ignorant act up
[01:11.09]While some'll be rippin' it, they be in the crowd wildin'
[01:13.76]Flippin' on kids, for the chains and medallions
[01:16.37]Or the kid, they don't like, from a beef from way back
[01:18.95]And decide that's the night, perfect time for payback
[01:21.41]It's wack for the group, plus the others who came
[01:24.07]To see a fat ass show, instead there's bullets aflame
[01:37.01]Still waters run deep, this is leagues in depth
[01:40.35]Quiet as kept they slept we crept
[01:42.38]Society puts the squeeze on MC's like iron grips of death
[01:45.63]From here on in peace and blessings long cherish your breath
[01:48.46]Gifted and Rhyme, you now how we do, stay true
[01:51.05]Follow through lay down the law, 'cause it's probable and overdue
[01:53.89]All systems overdue, my guns know me
[01:56.42]I only hold a few my nigga for only a few hold me
[01:59.56]Never forget the ones before me, my momma told me
[02:02.07]Sacrifice for the ones behind me leadin' the seeds
[02:04.45]Blind leads, black on black, crime to me
[02:07.06]Inclined to refine my creed, I eat thinkin' lead
[02:10.19]Conceive to make the beast bleed, enhance thoughts
[02:12.66]Like tossed trees 'cross the Earth three-fourths
[02:14.83]Let my offspring feed all three, corpus delectis cost me
[02:17.90]Lost and found on enemy ground, quoted although
[02:20.77]They don't know how we get down at sound speed we breed
[02:23.55]No more confined to blind greed and self destructive deeds
[02:25.62]Heed my freedom war cry, of course I'm N.Y.
[02:28.40]Hug my peeps that died, the loved ones alive
[02:31.16]Reinforce and fly high as I lie so shall I
[02:34.01]From New I to Cali, next plateau U.N.I.versal
[02:37.78]Unleash the black rain
[02:39.31]Show 'em who in control, electro-magnetic
[02:42.26]Pull on the hole, ill as toters bang out
[02:44.48]'Til we sittin' on swole, the strongest way to grow
[02:47.19]The only way I know, Underground Railroad on track
[02:50.07]No physical or mental chain can shackle that
[02:52.50] 
