
[00:08.43]Ah yeah, here's another Gangstarr sure shot, featuring the one and
[00:13.24]only, uh heh heh heh handly handly boy, Nice & Smooth, hey, hey,
[00:19.78]HEY, HEY!!!!
[00:20.84][00:25.45]Gangstarr has got to be da sure shot
[00:23.13][00:27.93]Nice & Smooth has got to be da sure shot
[00:30.57]Greg Nice!!! Greg N-I-C-E
[00:33.20]Droppin dem basso, ah oui oui
[00:35.50]Rock for a fee, not for free
[00:37.90]Maybe I'll do it for charity
[00:40.44]Now my employer or my employee
[00:42.65]Is makin Greg N-I-C-E very M-A-D
[00:45.28]Don't ever ever think of jerkin me
[00:47.55]I work to hard for my royalty
[00:49.97]Put lead in ya ass and drink a cup of tea
[00:52.64]Peace to Red Alert and Kid Capri
[00:55.00]Ooohh la la ah oui oui, I say Muhammad Ali, ya say Cassius Clay
[00:59.59]I say butter you say Parkay
[01:02.18]It's alright if ya wanna make a sway
[01:04.54]I'm a way up town, took duece to the tre
[01:06.97]I originate, they duplicate
[01:09.31]I praise the lord and keep the faith
[01:11.73]It's alright keep bitin at da bait
[01:14.17]'92, uh!!, one year later
[01:16.68]Peace out Premier take me out wit da fader
[01:27.86]I chant eenie meenie, minie moe
[01:29.91]I wreck da mic like a pimp pimps hoes
[01:32.37]Here's how it goes I am a genius I mean this
[01:35.04]I shake this you'll take this
[01:36.28]I'm kinda fiendish
[01:37.46]You wish that you could come into my neighborhood
[01:39.65]Meaning my mental state
[01:40.80]Still I'm 5 foot 8
[01:41.95]Crazy as I wanna be
[01:43.58]Cause I make it orderly
[01:44.65]You could say I'm sorta da boss so get lost
[01:47.04]The brotha dat will make you change opinions
[01:49.25]Dominions I'm in them when it's time to kick shit from
[01:51.95]The heart, plus I get a piece of the action
[01:54.40]I'm feelin satisfaction from the street crowd reaction
[01:56.71]Chumps pull guns when they feel afraid, too late
[01:59.58]When they dip in the kick they get sprayed
[02:01.61]Lemonade was a popular drink and in still is
[02:04.22]I get more props den stunts den Bruce Willis
[02:06.51]A poet like Langston Hughes and can't lose when I cruise
[02:09.44]Out on the expressway
[02:11.43]Leavin the Bodega I say "suave"
[02:13.53]Premier's got more beats den barns got hay
[02:15.93]Clips are inserted into my gun
[02:18.50]So I can take the money, neva have ta run
[02:30.47]I left my Phillie at home
[02:31.93]Do you have another?
[02:33.25]I wanna get blunted my brother
[02:35.55]Now may I make a mark
[02:36.88]Then make a spark over this phat track
[02:38.44]Or should I say dope beat
[02:40.65]Subtract, delete
[02:42.93]All of the wick wack that wanna be abstract
[02:45.35]But they lack the new knack that's comin from way way back
[02:47.80]Hey yo Premier, please pass that buddha sack
[02:50.23]You hear we quit?
[02:51.41]No way, bullshit
[02:52.41]I told ya before we come back wit more hits
[02:54.93]I provide bright flava, so you could sketch me
[02:57.64]Do me a favor, dont try and catch me
[03:00.01]Slightly ahead of the game, I'm not a lame
[03:02.28]Ask him, he'll tell you the same he knows my name
[03:04.73]Smooth, I drop jewels like, paraphenalia
[03:07.25]I'm infallable, not into failure
[03:09.61]Like a rhinocerus, my speed is prosperous
[03:12.19]And pure knowledge expands from my esophagus
[03:14.61]I write here tonite to bring truth to the light
[03:16.67]My dialogue is my own cause Smooth B will neva bite
