
[00:04.26](DJ Premier scratches "at this time I have the honor to present to you")
[00:18.95][01:15.15](Guru)
[00:19.76]Parahraphs, portraying my viewpoint
[00:21.52]So stay attentive, cause this is a new joint
[00:23.59]From the G-A-N-G with the info
[00:26.03]Lyrical elements emerge from the intro
[00:28.05]Forming a poetic mass over pathetic trash
[00:30.64]Other writers are outclassed
[00:31.88]Surpassed by the words and the wit
[00:33.24]Rhymes fit and hit cause that's how we designed it
[00:37.22]Page for page, we are the new age
[00:39.24]Dope in the videos and dope when we're on stage
[00:41.60]Commanding respect with my ink pen while suckers are sinking
[00:43.88]As I'm keeping them thinking
[00:47.17]Narrating phrases of value, and I can see now you
[00:49.32]Relate to what I create
[00:51.03]From back in the days of my youth, I've looked for the truth
[00:53.32]And yo my rhymes are the real proof
[00:54.91]New heights and new realms have been reached
[00:56.89]By use of my speech along with one of Premier's beats
[00:59.31]So listen and we'll show you the best way
[01:01.73][02:08.96]And then sway, as I read my S-A
[01:04.27](DJ Premier cuts and scratches again)
[01:06.69][02:14.50] 
[01:21.73]Worshipful words giving insight, so just be observant
[01:24.52]So you can get this right
[01:26.48]My oratory gift is abundant, so dazzling to minds
[01:29.19]That you should come get
[01:30.60]A glimpse of the one who puts wimps out of work
[01:32.53]The script is a mess and they dress like they're jerks
[01:35.06]Beyond them, is where I'll be dwellin
[01:37.06]The Guru will tell em, why their records ain't sellin
[01:39.49]Placin my fingers on the tool, I runaway all fools
[01:42.62]When I'm dispersin a verse
[01:44.88]Think of an enjoyable moment, then boogie your body
[01:46.68]Cause this party I own it
[01:49.96]The origin of this is on paper
[01:51.22]Vibes will ascend from my mind to each line
[01:52.72]I go with the flow as I show expertise
[01:54.24]The powers increase as my voice hits the streets
[01:56.77]Then gripping your soul with authority
[01:59.25]I pour these rhymes in a cup so drink up
[02:01.89]And then I might bring another round
[02:03.78]Watch the sound pound from the floor to the ground
[02:05.83]And keep aware, cause we'll show you the best way
