
[00:09.33]Uhh, I keep it playa while some choose to play it safe
[00:12.35]Boy check the rsume, it's risky business in the A (A)
[00:15.04]And I've been witness to this history, ever since the 10th grade
[00:18.07]We went from rockin braids to temp fades
[00:20.13]I twist my A hat to the side just for style
[00:22.22]Or throw on the Gucci bucket with the flowers super fly
[00:24.54]Wow, the Southern pride been known to shut it down
[00:26.80]It ain't so country though nigga, this ain't no Gomer Pyle
[00:29.18]I'm Sergeant Slaughter, I keep my shit cooked to order in order
[00:31.87]To satisfy my people in Georgia and cross the water
[00:34.52]And, across the border the esse's are gettin smarter
[00:36.63]They got flour for tortillas and lettuce for enchiladas
[00:38.52]If you follow, wink wink, No Doubt we +Don't Speak+
[00:41.71]In a blink them folks can have you sleepin in the clink
[00:44.59]I'm shittin on niggaz and peein on the seat
[00:46.61]It's the nigga, the B-I-G B-O-I, O-U-T
[00:49.43]Now party people in the club it's time to cut a rug
[00:52.27]And throw the deuce up in the sky just for the shutterbuggs
[00:54.35]I'm double fisted and you empty you can grab a cup
[01:06.72]Boy stop, I'm just playin,
[01:08.42]Boy stop??
[01:09.28]Now this goes out to all my playas in the back sippin' yack.
[01:11.89]Bendin' 'round corners in the 'lac.
[01:13.70][01:23.76]We be clubbin'
[01:15.83][01:25.49]Get up Do That shit, Do that shit, do it
[01:18.56]And this goes out to all my ladies in the front. What you want? You make me wanna breed. Girl freeze.
[01:33.32]I wish I was like six-foot-nine
[01:35.28]So I could get with Leoshi
[01:36.78]Cause she don't know me but yo she's really fine
[01:38.56]You know I see her all the time
[01:40.22]Everywhere I go, and even in my dreams
[01:42.22]I can scheme of ways to make her mine
[01:43.54]Cause I know she's livin phat
[01:45.27]Her boyfriend's tall and he plays ball
[01:47.25]So how am I gonna compete with that
[01:48.69]'Cause when it comes to playing basketball
[01:50.58]I'm always last to be picked
[01:51.72]And in some cases never picked at all
[01:53.26]So I just lean upon the wall
[01:55.00]Or sit up in the bleachers with the rest of the girls
[01:57.27]Who came to watch their men ball
[01:58.97]Dag y'all! I never understood, black
[02:00.21]Why the jocks get the fly girls
[02:01.97]And me I get the hood rats
[02:03.50]I tell 'em scat, skittle, skibobble
[02:05.15]Got hit with a bottle
[02:06.44]And put in the hospital, for talkin' that mess
[02:08.35]I confess it's a shame when you livin' in a city
[02:10.87]That's the size of a box and nobody knows yo' name
[02:13.66]Glad I came to my senses
[02:15.44]Like quick-quick got sick-sick to my stomach
[02:17.37]Overcome with my thoughts of me and her together
[02:19.87]Right?
[02:20.57]So when I asked her out she said I wasn't her type
[02:22.63]I wish I was little bit taller
[02:24.63]I wish I was a baller
[02:26.07]I wish I had a girl who looked good I would call her
[02:28.16]I wish I had a rabbit in a hat with a bat
[02:30.72]And a six four Impala
[02:47.27]He's phony
[02:48.32]She's fake
[02:49.16]Thats the type of people i hate
[03:05.50]Ya'll know the lyrics, come sing with me
[03:12.57]Shimmy shimmy ya, shimmy yam, shimmy yay,
[03:14.63]Gimme the mic so I can take it away.
[03:16.86]Off on a natural charge, bon voyage
[03:19.26]Yeah, from the home of the Dodgers, Brooklyn squad
[03:22.11]Wu-Tang Killerrr Bees on a swarm!
[03:24.39]Rain on ya college ass, disco dorm!
[03:26.73]When you didn't even touch my skill,
[03:28.62]You gotta have the one Killer Bee and he ain't gonna kill. Now
[03:31.97]Chop that down, pass it all around!
[03:34.32]Lyrics get hard, quick cement to the ground!
[03:36.63]For any MC in any 52 states,
[03:39.04]I gets psycho killerrrr Norman Bates!
[03:41.53]My producer slam, my flow is like bam!
[03:44.29]Jump on stage, and then I dun-daaaah!
[03:50.29]But Im a creep
[03:53.49][04:03.54](Ooh, baby, I like it raww...)
[03:55.26]I'm a weirdo
[03:57.76][04:08.72](Yeah baby, I like it RAWWW!!!)
[04:00.23]What the hell am I doing here
[04:04.74]I dont belong here
[04:09.97]Run, run run run
[04:22.68]One time y'all
[04:23.70]Throw your hands real high y'all
[04:26.24]Yea, get down y'all
[04:28.30]Let me see you, all y'all
[04:30.57]Hennessy and trees, that's all I need
[04:36.06]Back it up, don't stop
[04:39.27]Hit the floor, make it drop
[04:40.67][04:43.02]Rock the boat, rock the boat, rock the boat, rock the boat
[04:45.10]It goes left, right, left, right
[04:47.73]Left, right, left, right, left, right, left, right
[04:49.89][04:59.44]Ooh ooh baby come on you can wobble wit it
[04:52.32][05:01.70]Ooh ooh baby come on you can hustle wit it
[04:54.52][05:04.06]Do the Beattown Mo, get cocky wit it
[04:56.94][05:06.48]Put ya hands in the air don't stop wit it
[05:09.56][05:11.99]Oh oh
[05:16.37]Hey ladies!!
[05:19.14][05:28.34]This beat (hey)
[05:20.48]This beat, this beat (c'mon)
[05:21.94][05:24.12][05:30.75]This beat is sick
[05:22.92]Lets have some fun
[05:25.48][05:34.30]I wanna take a ride on your disco stick
[05:27.67]Hey
[05:29.36]This beat, this beat (hey)
[05:31.94]Don't think too much just bust that dick
[05:36.46]Heyyyyyyy ladies in the place I'm callin' out to ya
[05:38.91]There never was a city kid truer and bluer
[05:41.37]There's more to me than you'll ever know
[05:43.33]And I've got more hits than Sadaharu Oh
[05:45.78]Tom Thumb, Tom Cushman or Tom Foolery
[05:48.31]Date women on T.V. with the help of Chuck Woolery
[05:50.54]Words are flowing out just like the Grand Canyon
[05:52.62]And I'm always out looking for a female companion
[05:54.91]I threw the lasso around the tallest one and dragged her to the crib
[05:57.36]I took off her moccasins and put on my bib
[05:59.86]I'm wheelin' and dealin' I make a little bit of stealing
[06:01.85]I'll bring you back to the place and your dress I'm feeling
[06:04.91]Your body's on time and your mind is appealing
[06:06.17]Staring at the cracks up there upon the ceiling
[06:08.82]Such and such be the bass that I'm throwing
[06:10.99]Talking to a girl telling her I'm all knowing
[06:13.43]She's talking to the kid
[06:14.32]I'm telling here every lie that you know that I never did
[06:22.37] 
