
[00:00.46][00:05.77][00:10.80][00:16.46]Come here
[00:00.91][00:06.59][00:11.62][00:17.22]Rude boy, boy, boy, boy, boy
[00:02.78][00:13.39]Y'all cant deny it, I'm a fuckin' rider
[00:07.91]Y'all cant deny it, Y'all cant deny it
[00:18.73]You don't wanna fuck with me.
[00:20.95]Yeah, C'mon!
[00:21.50]Uh, Uh, Uh
[00:25.21]Guess who's back
[00:27.14]Uh, Yeah, Yeah, Uh
[00:31.80]Hot spot (yeah), bar y'all (dat's riight)
[00:37.24]Alright (yeah), our world (yo)
[00:41.62]You can catch me at the hot spot cause I Fox, I plots
[00:45.17][00:55.63]At the bar y'all, all night, I pops
[00:47.71][00:58.31]Is it alright, sho' you right, you can't stop it
[00:50.43][01:01.14]This is our world, me and my girls
[00:52.72]You can catch me at the hot spot, I Fox, I plots
[01:03.78]Yo
[01:07.80][01:17.03]In your eyes
[01:10.08]Lets go, lets go
[01:12.18]Your eyes, your eyes
[01:15.45]All my ladies out
[01:19.89]Your eyes, (yea yea yea) your eyes
[01:26.84]I want to touch the light,
[01:28.41]The heat I see in your eyes
[01:32.39][01:34.75][01:38.72]Hey, hey
[01:37.32]C'mon
[01:40.04]Woo!
[01:41.38][01:46.58][02:29.16]On to the next got money in my pocket
[01:43.84][02:31.78]Put ya hands up if tonight you tryin' to rock it
[01:49.14][02:14.75][02:20.16][02:25.49]Put ya hands up, put ya, put ya hands up
[01:51.54]Said my niggas don't dance,
[01:53.19]We just pull up the pants and,
[01:54.89][02:05.43]Do the Roc-away.
[01:56.85][02:07.36]Now lean back, lean back, lean back, lean back.
[02:02.34]I said my niggas don't dance,
[02:03.81]See we just pull up the pants and,
[02:12.75][02:18.21][02:23.60]C'mon c'mon
[02:35.17][02:37.52][02:40.32]Drop it drop it low girl
[02:44.37]All the single ladies (7x)
[02:53.16]Now put your hands up
[02:54.64]Up in the club, we just broke up
[02:57.16]I'm doing my own little thing
[02:59.21]You decided to dip but now you wanna trip
[03:01.76]Cuz another brother noticed me
[03:04.38]I'm up on him, he up on me
[03:06.66]Don't pay him any attention
[03:09.15]Cuz I cried my tears, gave three good years
[03:11.73]Ya can't be mad at me
[03:14.04][03:33.73]Cuz if you liked it then you should have put a ring on it
[03:16.40][03:21.34][03:36.18][03:41.06]If you liked it then you shoulda put a ring on it
[03:18.98][03:38.51]Don't be mad once you see that he want it
[03:23.79][03:43.45]Wo oh ooh oh oh ooh oh oh ooh oh oh oh x2
[03:55.06]Huh (oh) huh (oh) huh (huh) huh (huh)
[04:00.92]Yeah (yeah) yeah (yeah) yeah (yeah) yeah (yeah)
[04:02.35]Put ya hands up
[04:03.53]Take minks off! Take things off!
[04:05.92]Take chains off! Take rings off!
[04:08.04]Bracelets is yapped, Fame came off!
[04:10.70](Ante Up!) Everything off!
[04:13.20]Fool what you want? We stiflin them fools
[04:15.71]Fool what you want? Your life or your jewels?
[04:18.23]The rules, (back em down) next thing, (clap em down)
[04:20.73]Respect mine we Brooklyn bound, (bound! now, (now!)
[04:22.89]Brownsville, home of the brave
[04:25.27]Put in work in the street like a slave
[04:27.77]Keep rugged dress code
[04:29.35]Always in distress mode
[04:30.80](That shit will send you to your grave) So?
[04:33.13]You think I don't know that? (BLOW!)
[04:34.84]Nigga hold that! (BLOW!) Nigga hold that! (BLOW!) Nigga hold that!
[04:38.45]From the street cousin, you know the drill
[04:40.39]I'm 900 and 99 thou short of a mill
[04:42.88][04:52.64]Ante Up! Yap that fool!
[04:45.30][04:55.19]Ante Up! Kidnap that fool!
[04:47.69]It's the perfect timin', you see the man shinin'
[04:50.26]Get up of them god damn diamonds! Huh!
[04:57.69]Get him (get him) get him! Hit him (hit him) hit him!
[05:00.13]Yap him! (Zap him!) Yap him! (Zap him!)
[05:02.70][05:12.06][05:15.30]Ante Up! Ante Up!
[05:20.17] 
