
[00:03.08][** feat. Lil Wayne:]
[01:00.57]And I don't wanna talk about it*
[01:02.55]Gangsta shit right in front of you nigga walk around it
[01:06.98]Nigga let me do me
[01:09.53]They know I kick it like Jet lee Bruce lee
[01:13.27]And I've done what they can't do me I'll put my gun up to your aunt suzie
[01:20.06]And blow out a dubie paint her rubie I am a looney you niggas puny
[01:27.35]I puke on the beat I juke and never fumble
[01:31.83]Man I spit that dope like I swallowed the bundle
[01:35.45]Gotta spit that dope up cause the old heads said if you don't itll bust
[01:41.44]Heard if I sell it hard itll rush but if them people come if it's soft itll flush
[01:47.90]Certainly don't get caught in the blind and keep yo curtain straight
[01:55.26]No I don't drink wine but I smoke purple grape sometimes see purple stars
[02:00.57]And I ain't talking about purple bapes
[02:02.71]I gets paid early cause I be workin late too many pain for memories shit hurt to say
[02:09.08]Crack flow no bake just stir and shake
[02:13.25]Shootin when we pull up like erkle waste
[02:16.91]Sip syrup got me movin at a turtle pace
[02:20.03]But quick draw pop out like a turtle face
[02:23.91]Paid in full you can't murk the ace
[02:27.87]I kill the beat and beat the murder case
[02:30.19]That's right I'm a kill this shit
[02:34.38]And if the glov don't fit
[02:36.80]I'm a need a catchers mitt
[02:38.32]Cause I'm high like a pitch yeah I'm high like a pitch like Mariah and shit
[02:43.53]I guess I'm higher than a bitch
[02:45.38]Keep it dirty like I'm lion in the ditch
[02:48.75]Like Eli I'm from new Orleans I'm a giant in this bitch
[02:52.44]Move the G and add an S and put the I before the N
[02:56.00]And put the A in front of that and that is what I am to the end
[02:59.79]That's a Saint muthafucka simplify it for them where your funeral comes with a 2nd line at the end yeah
[03:07.32]But you won't be second linin with them
[03:10.68]Cause you be in the hearse that's behind all of them
[03:14.35]I see your homies dressed in black like they finna ride with
[03:18.72]But fashion statement is tell a lie
[03:21.41]I'm pelican fly Mack 11 inside
[03:25.12]My bullets come with wings and your cerebellum can fly fuckin right o yeah
[03:32.39]Young money we are
[03:33.87]Sick as gonorrhea
[03:35.55]Like nausea heart burn indigestion upset stomach and diarrhea
[03:45.34] 
