
[00:01.89]Huh!
[00:03.63]Know we need it (soul power)
[00:06.02]We got to have it (soul power)
[00:08.27]Know we want it (soul power)
[00:11.01][00:19.82]Got to have it (soul power)
[00:13.00]Give it to me (soul power)
[00:14.72]Hey, you need it (soul power)
[00:17.35]Huh, we want it (soul power)
[00:22.68]I wanna get
[00:24.28]Under your skin
[00:28.04]If I get there
[00:29.20]I've got to win
[00:31.45]You need some soul
[00:33.29]Come on and get some
[00:35.86]And then you'll know
[00:37.99]Where I'm coming from
[00:40.70]Huh, a man
[00:42.57]A man, they come and go along
[00:45.14]But I'm still on the case
[00:47.22]And my rap is strong
[00:49.89]Huh, ha, hey!
[00:53.91]Go jump on my train when I'm outta sight
[00:58.92]Just check yourself, ha, and say
[01:01.58]Yeah, you're right
[01:03.56]Hah!
[01:05.69]Hey, hit me
[01:09.23]Hah, give it, put it there, hah
[01:16.93][02:46.40]Love me tender
[01:19.14]Said love me slow
[01:21.72]If that don't get it, hah!
[01:23.78]Go back for more
[01:25.39]Huh, love me tender
[01:27.97]Aah, love me slow
[01:31.05]If that don't get it
[01:32.31]Huh, go back for more
[01:34.86]Hey!
[01:41.06]Uh, lookie here
[01:44.12]You gotta get, hah!
[01:46.02]In the bracket
[01:48.20]You know that I like it
[01:50.38]Hah, all right
[01:53.31]Look here, all right, ah
[01:57.83][02:06.08]Don't ball on the ground
[01:59.62]You gotta get down down, down, down, down
[02:03.99]Hah, uh!
[02:09.04]You gotta get down, down, down, down, down
[02:13.49]Ha, ha
[02:16.72]Good God, I got the attitude
[02:20.44]What you need (soul power)
[02:22.76][02:27.54][02:35.34]What we want (soul power)
[02:25.15]Got to have (soul power)
[02:30.22][02:32.82]What we missing (soul power)
[02:37.06]What we need (soul power)
[02:39.47]Ha, uh!
[02:42.21]Hey, hit me!
[02:48.23][03:02.02]Love me slow
[02:50.30]Huh, I don't care if you, huh!
[02:52.78]Come back for more
[02:54.11]Hey, hey, hey, hey, hey, hey
[02:58.70]Hey, love me tender
[03:04.55]I don't care if you, tell 'em Bobby
[03:06.89]Back for more
[03:08.21]Yeah, gotta get it, gotta, gotta
[03:13.60]Get in the bracket
[03:15.79]You know I like it!
