
[00:15.36][00:17.59][00:23.18][00:25.45][00:31.92][00:55.93][00:58.94][01:01.26][01:21.71][01:23.25][01:25.53][01:27.87][01:52.18][01:58.57][02:01.04][02:51.98][02:54.09][03:02.35][03:31.73][03:33.47][03:55.64][03:57.87][04:15.98][04:17.79][04:20.00][04:22.29][04:24.42][04:52.35][04:54.20][04:56.31]Get up
[00:16.68][00:18.07][00:20.03][00:21.91][00:24.40][00:26.65][00:28.85][00:30.82][00:33.33][00:35.43][00:37.42][00:57.65][00:59.60][01:01.97][01:22.18][01:23.91][01:26.21][01:28.69][01:52.95][01:55.01][01:57.09][01:59.45][02:01.71][02:50.45][02:50.93][02:52.64][02:54.72][02:56.24][02:57.18][02:59.13][03:01.38][03:03.55][03:05.92][03:09.01][03:10.26][03:12.22][03:32.21][03:34.72][03:36.43][03:38.55][03:41.04][03:43.57][03:56.42][03:58.51][04:16.47][04:18.51][04:20.72][04:23.26][04:25.14][04:52.70][04:54.94][04:57.24]Get on up
[00:19.00][00:28.05][00:34.28][00:42.85][01:54.02][02:15.60][02:29.52][02:33.87][02:38.25][02:58.15][03:35.63]Stay on the scene
[00:21.11][00:29.88][00:36.40][00:45.29][01:56.32][02:18.57][03:37.48]Like a sex machine
[00:38.63]Wait a minute
[00:39.47]Shake your arm
[00:41.07]And use your form
[00:47.63]You gotta have the feeling
[00:49.97]Sure as you're born
[00:52.16][03:47.58]Get it together
[00:54.45][03:47.98][03:48.80][03:49.63][03:51.27][03:52.36][03:53.46][03:54.51]Right on, right on
[01:29.89]You said
[01:30.59]That you got
[01:32.82]You said the feeling
[01:36.53]You got to get
[01:38.68]You give me fever
[01:40.95]And a cold sweat
[01:43.34][02:20.76]The way I like it
[01:45.50][02:22.88]Is the way it is
[01:47.69]I got mine
[01:49.92]Don't worry about his
[02:15.05]Come on
[02:25.04]I got mine, dig it
[02:27.47]He got his
[02:31.55][02:36.01][03:00.23]Like a love machine
[03:04.97]Taste
[03:07.01][03:09.54][03:11.22][Incomprehensible]
[03:39.69]You got to have the feeling
[03:42.09]Sure as born get on up
[03:59.75]And then shake your money maker
[04:02.28][04:04.43][04:06.69][04:08.95][04:11.56][04:13.51]Shake your money maker
[05:15.02] 
