
[00:02.36]Mmm, my lips hurt
[00:07.72]Mmm
[00:10.45]Uhh
[00:13.23][00:18.84][00:25.70][00:28.91]Oh
[00:16.12]Uh, oh
[00:22.40]Uh
[00:34.61][01:54.67][03:14.47][03:43.54](Tie me)
[00:36.63][01:55.99][03:16.41]Tie me up, tie me down
[00:38.10][01:59.38][03:19.09][03:46.84]Make me moan real loud
[00:42.79][02:04.04][03:24.09](Take off my clothes)
[00:44.18][02:02.89][03:22.15][03:50.11]Take off my clothes
[00:45.76][02:06.00][03:25.80][03:53.07]No one has to know
[00:48.91]Whisperin' I wanna feel a soft rope burn
[00:56.74][02:16.72][04:04.64]Wanna feel a rope burn
[01:06.15]When you walked into the room
[01:08.17]You knew just what to do
[01:12.20]You could have gone from door to door
[01:14.78]But you knew just where to go to
[01:18.41]Come into my velvet rope
[01:20.70]And tell me fantasies
[01:30.86]The passion in your voice I wanna hear
[01:33.84]As you start to tell me
[01:36.10]While you're at it take the blind fold
[01:39.49]Tie it gently on me
[01:42.93]Don't wanna see but feel the things
[01:45.61]You're gonna do to me
[02:08.12][03:28.35][03:56.53]Whisperin'
[02:09.79][03:30.34][03:57.82]I wanna feel a soft rope burn
[02:26.53]One in the mornin'
[02:27.91]I'm feelin' so free and sensual
[02:31.74]Lyin' here wearin'
[02:34.16]Just my imagination for you
[02:41.40]Sensation will do
[02:51.12]Can you feel the warmth of the
[02:53.43]Candlelight embrace your body?
[02:56.75]I'm feelin' the hot candle wax
[02:59.13]Drippin' down the small of my back
[03:36.85]Wanna feel a
[03:42.05]Rope burn
[03:43.79](Tie me up, tie me down)
[04:13.07] 
