
[00:11.98]Check, anybody can see the kid got it
[00:15.54]I see niggas ignore it so I feel a way about it
[00:18.52]From rapping in that truck with bolts on and rolling blunts
[00:21.42]Bagging a couple bitches and fucking them all at once
[00:24.52]Friday night lights, I was catching and dropping punts
[00:27.54]Thinking about rapping, I could be J.I.D or like Chris Johnson
[00:30.60]My thumbs keep strumming kinda like the Mumford & Sons
[00:33.45]Mommy went dumb when she got that call I had got caught
[00:36.82]Kicked out of college for tongues, niggas be talking
[00:39.70]I wasn't even on camera, just hit the lick with some amateurs
[00:42.86]Glad we did that, now I'm flying to Los Angeles with a 8th in my pre-rolls
[00:47.34]Call that shit a tarantula
[00:49.02]Tarantino on your big screen ho
[00:51.56]Slave man, South East Coast, J.I.D or DiCap Leo
[00:55.23]Set it off, my big sis reminded me of Cleo
[00:58.32]And my brothers is killers you might see on Nat Geo'
[01:01.43]You gotta chill 'cause niggas can get they cap peeled
[01:04.19]I keep that 40 like I'm Pat Tillman
[01:07.15]They sent my nigga up the hill, yea they jack jill'd 'em
[01:09.93]And a million other black children
[01:12.27]Let's crack the seal, I'm spillin'
[01:13.73]I feel amazing, I can feel the haters, do something
[01:16.48]I ain't finna fade ya, I ain't got a taser, shoot something
[01:19.41]Niggas talking crazy, wipe the little baby, too funny
[01:22.56]Pull up on ya, had the crew coming, take a deuce on ya, hold up
[01:35.59]Looking for it in the night time
[01:39.20]I been looking for it all day
[01:40.67]I'mma get it at the right time
[01:42.04]Watch 'em fuck with me the long way
[01:43.72]Watch a nigga at the bike whip
[01:45.47]Hit the buyer with the stone face
[01:46.82]Greenbriar with the whole case
[01:48.18]Bust it down and flood the whole state
[01:49.85]Bitches know when that work good
[01:51.27]Anna Mae eat the whole cake
[01:52.81]We ain't even gotta role play
[01:54.28]Had to get it out the bowl way
[01:55.81]Kill shit, OJ, No way Jose, Slo-Mo, OK
[01:58.72]I don't do this shit at your pace
[02:00.37]I ain't here to do it your way
[02:02.04]And I'm coming thru the ceiling, thru the floor, back and front door way
[02:04.91]You do not want war, I swear, I swore on your grave
[02:08.06]I been on my shit since like 6th, 5th, and 4th grade, wait
[02:11.30]Even before grades, going to my brother court dates
[02:14.06]And I asked my momma bout what he did but they'd never tell me
[02:16.59]Then I figured he killed a nigga or got caught for some dope he selling
[02:19.56]Kinda close but no cigarillo, he was armored up, that's a armadillo
[02:22.40]My pops did time in the military and he taught us how to disarm a nigga
[02:25.51]See the boys, you better warn a nigga but J.I.D prolly got warrants, nigga
[02:28.61]Like North Carolina or South Carolina, got the hideout in like Florence nigga
[02:31.60]Swear your raps so boring, nigga
[02:33.17]Then you say you trap, you be lying nigga
[02:34.52]I don't fuck with none of y'all happy trappers
[02:36.13]Better go out and strap, people dying nigga, Lord
[02:37.78]Sorry we making all the noise
[02:39.47]But you ain't have to call the boys
[02:40.96]Some shit you just can't avoid
[02:42.51]Dumb shit, coolin' with the squad
