
[00:00.59]Like we always do at this time
[00:01.96][00:06.93]I go for mine, I gots to shine
[00:04.62][00:10.35][00:44.44][01:12.25][01:18.02][02:20.17][02:25.56]Now throw your hands up in the sky
[00:13.10]I'ma get on this TV, mama
[00:15.01]I'ma, I'ma put - down
[00:17.64][01:25.74][02:33.25]Hey, hey, hey, hey, hey, hey
[00:21.50][01:30.28][02:37.63]Hey, I'm good
[00:23.84][01:31.44][01:53.95][01:59.46][02:05.36][02:11.02]Welcome to the good life
[00:25.02]Where ni-z that sell D
[00:26.67]Won't even get pulled over in they new V
[00:29.61]The good life, let's go on a livin' spree
[00:32.43]S, they say the best things in life are free
[00:35.02]The good life, it feel like Atlanta
[00:37.83]It feel like L.A., it feel like Miami
[00:40.61]It feel like N.Y., summertime Chi, ahh
[00:46.68]So I roll through good
[00:49.10]Y'all pop the trunk, I pop the hood, Ferrari
[00:52.98]And she got the goods
[00:54.68]And she got that -, I got to look, sorry
[00:58.45]Yo, it's got to be 'cause I'm seasoned
[01:01.34]Haters give me them salty looks, Lowry's
[01:03.99][02:12.02]50 told me go 'head switch the style up
[01:06.44][02:14.16]And if they hate then let 'em hate
[01:08.01][02:15.46]And watch the money pile up, the good life
[01:10.19][01:14.83][02:17.63][02:22.32]Now I, I go for mine, I got to shine
[01:20.84]I'ma get on this TV mama
[01:22.88][02:30.66]I'ma, I'ma put s- down
[01:32.64]Where we like the girls who ain't on TV
[01:34.39]'Cause they got more a- than the models
[01:37.49]The good life, so keep it comin' with them bottles
[01:40.15]Till she feel boozed like she bombed at Apollo
[01:42.94]The good life, it feel like Houston
[01:45.51]It feel like Philly, it feel like D.C.
[01:48.22]It feel like VA or the Bay or Ye
[01:51.56]Ayy, this is the good life
[01:55.35]Homie, tell me what's good
[01:56.80]Why I only got a problem when you in the hood?
[02:01.10]Like I'm new in the hood, the only thin' I wish?
[02:03.69]I wish a n-a would
[02:06.88]He probably think he could, but, but
[02:09.47]I don't think he should
[02:28.07]Hey, I'ma get on this TV mama
[02:38.94]Have you ever popped champagne on a plane
[02:40.80]While gettin' some -?
[02:42.07]Whipped it out, she said, "I never seen snakes on a plane"
[02:44.84]Whether you broke or rich you gotta get biz
[02:47.69]Havin' money's not everythin'. Not havin' it is
[02:50.63]I was splurgin' on trizz, but when I get my car back
[02:53.58]Activated, I'm back to Vegas 'cause
[02:56.41]I always had a passion for flashin' before I had it
[03:00.16]I close my eyes and imagine, the good life
[03:02.75]Is the good life better than the life I live
[03:04.86]When I thought that I was gonna go crazy?
[03:08.82]And now my grandmama ain't the only girl callin' me baby
[03:13.95]And if you feelin' me now then put your hands up in the sky
[03:18.23]And let me hear you say hey, hey, hey
[03:22.92]Ooh, I'm good
[03:25.94] 
