
[00:00.55]My soul cries out, "Hallelujah"
[00:03.55]And I thank God for saving me
[00:06.05]I, I thank God
[00:07.95]Here go all your problems again (I thank God)
[00:11.78]Three, two, one, you're pinned (I thank God)
[00:15.32]Uncle, now he back in the pen'
[00:19.32]Auntie shut down again
[00:23.13]Did she finally come to life?
[00:26.28][00:30.33][00:33.79]Ever wish you had another life?
[00:36.22]Don't you wish the night would go numb?
[00:38.13]I've been feeling low for so long
[00:40.18]I ain't had a high in so long
[00:42.07]I been in the dark for so long
[00:43.85]Night is always darkest 'fore the dawn
[00:45.79]Gotta make my mark 'fore I'm gone
[00:47.63]I don't wanna die alone, I don't wanna die alone
[00:51.57]I get mad when she gone
[00:53.96][00:56.85]Mad when she home, sad when she gone
[00:59.63](Lose it right now, the spirit that wants to run)
[01:02.95]Floating on a silver lining (in the name of Jesus)
[01:06.73]Yeah, you know where to find me, riding on a silver lining
[01:10.30]And my God won't deny me, tell the Devil, "Get behind me"
[01:13.56]All the stars are aligned, lift me up every time
[01:17.27]You know exactly where to find me
[01:20.41](Hallelujah, thank you Jesus, hallelujah, hallelujah)
[01:29.68]Did those ideas ever really come to life?
[01:35.05]Make it all come to life, make it all come to life
[01:42.41]Praying for a change in your life
[01:45.93]Well, maybe it's gon' come tonight
[01:50.01][02:27.55]Sadness setting in again
[01:53.87][02:31.44]Three, two, one, you're pinned
[01:57.49]Uncle right back in the pen'
[02:01.19][02:39.19]Tell me, how auntie been?
[02:04.99]Took your thoughts and penciled 'em in
[02:08.63]Should've wrote 'em down in pen
[02:12.33][02:20.18][02:50.25]And maybe they'd come to life
[02:15.94][02:24.19][03:01.69][03:58.60] 
[02:35.31]Uncle right back to the pen'
[02:42.92]Thoughts, you had penciled 'em in
[02:46.78]Probably should've wrote 'em in pen
[02:54.32][02:58.01]They could finally come to life
[03:23.02]You know where to find me, they cannot define me
[03:26.89]So they crucify me, how so fazed when I leave?
[03:30.67]Come and purify me, come and sanctify me
[03:34.35]You the air that I breathe, the ultra-ultralight beam
[03:38.14]Bought a gift to Northie, all she want was Nikes
[03:41.91]This is not about me, God is still alive, so I'm free
[03:49.05]Floating on a silver lining, floating on a silver lining
[03:55.40]So when I'm free, I'm free
