
[00:20.12]It's hard to see a type of girl like me
[00:24.61]The stars truly
[00:26.72]They want me to succeed
[00:29.11]They doubt, they sleep
[00:31.35]They keep on telling me
[00:33.67]"I'm going nowhere"
[00:35.42]Baby, wait 'til you see morning break, beware
[00:38.70]When I'm on tour
[00:40.97][00:45.78]I'll let you know
[00:42.91][01:55.22]And what's in store
[00:47.20]And when I'm on
[00:49.94]They'll let you know
[00:51.97]They'll sing my songs, and they gon' dance along
[00:56.05][01:01.90][01:06.18][01:10.72][02:08.91][02:14.58][02:19.06][02:23.46]Ooh, ooh
[00:59.51]Look at me go
[01:03.88][01:12.59]I got the groove
[01:08.59]Look at me work
[01:14.66][01:19.27][01:23.80][01:28.04][02:27.68][02:31.94][02:36.13][02:40.57]I'll take my chances on the road
[01:32.76]Don't let them slow you
[01:34.93]You know you're getting closer
[01:37.01]You're bound to be golden
[01:39.14]Keep on doin' what you do
[01:41.44]Life opens doors, and can't nobody close them
[01:45.96]Learn from every moment
[01:48.46]Baby, you can bust through
[01:50.44]When you're on tour
[01:53.24]You let them know (you let)
[01:57.46]You let them know (what's in store)
[01:59.72]And when you're on
[02:02.19]They let you know
[02:04.46]They'll sing your songs and then come dance along
[02:08.75][02:11.03][02:12.09][02:15.47][02:17.69][02:20.36][02:22.44][02:24.97][02:45.10][02:47.16][02:49.53][02:51.91][02:53.80][02:56.25][02:58.71][03:00.84][03:03.07][03:05.70][03:07.38][03:10.14][03:12.28][03:14.66][03:16.56][03:18.64][03:21.24][03:23.35][03:25.46][03:27.66](Da, na, na, na, na)
[02:11.96]Look at you go
[02:16.30][02:25.37]You got the groove
[02:21.36]Look at you work
[02:45.97][02:51.09][02:55.59][03:00.23][03:04.97][03:09.61][03:13.73]Take my, take my chances
[03:19.49](Take)
