
[00:07.10][00:15.20][00:57.67][01:06.64][01:49.14][01:57.28][02:07.11][02:15.22][03:16.66][03:24.71][03:32.84][03:41.95][03:50.98][03:59.03][04:08.97][04:17.07]I gotta protect my heart
[00:19.80][00:39.65][00:43.20][00:48.69][00:52.26][01:25.62][01:31.00][01:35.52][01:40.15][01:43.74][02:57.68][03:01.26][03:06.75][03:10.36][03:47.38](Kelis)
[00:20.72]You were the heart of the spot
[00:22.53]But you wouldn't tell me your name
[00:27.09]You were like
[00:28.88]Girl you ready or not
[00:31.57]To dance the entire night away
[00:35.15]You and I
[00:36.90][00:41.49][00:45.96][00:50.43][01:29.23][01:32.82][01:37.30][01:41.99][02:54.92][02:59.40][03:03.96][03:08.58][03:45.59](Pharrell)
[00:37.83][01:30.15][02:55.82]Let me hold you girl, hold you girl
[00:40.56][00:44.19][01:26.50][01:31.92][01:36.46][02:58.58][03:02.13]You were sayin
[00:42.38][01:33.75][03:00.30]Let me touch it girl
[00:46.84][01:38.29][03:04.92]Let me squeeze you girl, squeeze you girl
[00:49.59][01:41.08][03:07.65]You tought me up
[00:51.30][01:42.85][03:09.47]Let me you girl
[00:53.19][01:44.64][03:11.27][03:48.23]So when I first got here I knew already
[01:02.19]Make all changes, new desitions and flip it
[01:10.30]The room is Oh so hot
[01:13.01]If you want more than that than walk away
[01:17.59]I'm givin it all I got
[01:22.01]And at the same time tryin to make ten
[01:52.74][03:19.32][03:53.65]And the you come change things I knew that some would flip it
[02:02.64][03:27.45]Never been touched by the way someone woo's and that scares me
[02:10.77][03:37.38]You even knew that you were comin, you should of prepared me
[02:19.82]I just need ta
[02:36.04]I walked away from the door
[02:39.66]I could feel myself reverseing
[02:45.07]I never gave it before
[02:48.69]See i guess that how ive been
[02:52.28]When you were like
[03:46.42]Break It Down
[04:21.55] 
