
[00:05.01]Yeah
[00:09.19]Ok I'm strapped
[00:10.86]Get 'em
[00:11.53]Black hat, black shades, black diamonds oh behave
[00:16.62]No he can't with the fuckin' seats back
[00:19.05]Got the paint job tho
[00:20.88]And the fuckin' seats cracked
[00:21.75][00:32.34][01:27.45][01:38.46][02:32.79][02:43.94][03:38.74][03:48.97]I'm a dboy
[00:22.88][00:33.71][01:28.70][01:39.32][02:34.93][02:45.10][03:41.52][03:50.19]Bitch I'm a dboy
[00:24.24][00:35.13][01:30.14][01:40.56][02:35.41][02:45.91][03:42.17][03:51.48]Ho I'm a dopeboy
[00:25.54][00:36.36][01:31.09][01:41.83][02:36.47][02:47.30][03:43.02][03:53.62]I got the scope in the Rov for them jackboys
[00:28.19][00:39.15][01:32.71][01:44.22][02:39.09][02:50.02][03:44.62][03:55.22]I got money in my pocket
[00:29.79][00:40.75][01:35.37][01:46.14][02:40.47][02:51.43][03:46.14][03:57.08]I got money on my block
[00:31.16][00:41.90][01:37.66][01:47.30][02:41.99][02:52.70][03:47.46][03:58.49]I got the money in the power
[00:43.37][01:48.70][02:54.33][03:59.60]I'm gone
[00:44.20]Thinkin' of a master plan
[00:45.39]I get money but I'm thinkin' of a faster plan
[00:48.07]I'm tryin' to cash it in
[00:49.88]I got 5 in that garbage can and the Wrap Saran
[00:53.08]I need cash advance
[00:54.82]See I know three sold
[00:56.22]The other two a jam
[00:57.57]I'mma sit on one and whip the other one much as I can
[00:59.76]Hot ass fuckin' Sadan
[01:01.34]Windows rolled down no sound
[01:03.27]Them bricks got the speakers drowned
[01:05.31]I ain't listenin' for shit but sirens
[01:07.56]I ain't tryin' to get to my ships sunk, fuck you pirates
[01:10.09]I'll touch you cowards
[01:11.56]It ain't nuthin' to a boss
[01:13.46]The niggas in the hood tryna floss and ya head gotta cost nigga
[01:16.64]Take a loss nigga
[01:18.14]SS five-five all black with the top chopped off that
[01:22.11]Catch me in the spots where the shots pop off at
[01:24.88]I ain't tryin' to prove nuttin', I'm just tryin' to move somethin'
[01:49.52]See we cookin' up a thousand grams
[01:51.62]I'm in the kitchen over the stove with pots and pans
[01:54.93]Triple color with the platinum jam
[01:57.20]50 birds homeboy in the back of a van (bitch)
[02:00.58]A hundred grand in rubberbands
[02:03.18]We got them birds in the coffee cans
[02:07.76]We got the whips wit the extra clips
[02:09.00]Got bitches outta state niggas flippin' them bricks
[02:10.72]Been in the caddy, been in the alley
[02:13.44]Nigga been on the block
[02:14.66]Right in front of Mrs. Gladdies
[02:16.29]Nigga know bout hustlin'
[02:18.19]Know bout stuntin'
[02:19.40]Did the curb servin' shined every summer (biatch)
[02:22.19]Been on front, been in the back
[02:24.46]Nigga roll with ducktape and ride with the mac
[02:26.84]We see these haters like fuck them niggas
[02:29.88]We made men millionaire hustlin' our nature
[02:55.35]8 AM open my eyes
[02:57.20]Yeah kick my bitch tell her open the blinds
[03:00.02]And I'm, over the stove at 9
[03:02.02]Yeah I'm cooking breakfast for the block then I let her cook mine
[03:05.66]Yeah quick line in the bathroom before we bounce
[03:08.52]Not me I mean her she go a day a ounce, damn
[03:11.77]Y'all pray for her
[03:13.30]While I'm at the bus station in the Bentley sittin' low as I wait for ya
[03:16.59]I'm gettin' dough I'm a paper boy I will take ya
[03:19.35]For the right paper boy I will take her
[03:22.78]Shake her, tape her, waist up
[03:24.79]Send her to the money she be back before I wake up
[03:27.36]Getcha cake up
[03:29.04]Y'all niggas lame ducks
[03:30.44]Ya probably get ya game up when I'm givin' the game up
[03:32.65]My name Wayne what
[03:34.65]Hot Boy flame up
[03:38.08]You niggas tryin' to change up and I'm gettin' my change up
[04:00.41] 
