
[00:25.31]If peter piper pecked 'em, I betcha biggie bust 'em
[00:28.21]He probably tried to fuck him, I told him not to trust him
[00:30.75]Lyrically, I dust 'em, off like Pledge
[00:33.40]Hit hard like sledge-hammers, bitch with that platinum grammer
[00:36.25]I am a diamond cluster hustler
[00:39.02]Queen bitch, supreme bitch
[00:40.77]Kill a nigga for my nigga by any means bitch
[00:43.71]Murder scene bitch
[00:44.83]Clean bitch, disease free bitch
[00:47.12]Check it, I write a rhyme, melt in your mouth like M&M's
[00:50.34]Roll with the M.A.F.I.A. remember them?
[00:52.32]Tell 'em when I used to mess with gentlemen
[00:54.64]Straight up apostles, now strictly niggas that jostle
[00:57.79]Kill a nigga for the figure, how you figure?
[00:59.91]Your cheddar would be better, Beretta inside of Beretta
[01:03.08]Nobody do it better
[01:04.28]Bet I wet cha like hurricanes and typhoons
[01:06.84]Got buffoons eatin' my pussy while I watch cartoons
[01:09.84]Sleep 'til noon, this rap Pam Grier's here
[01:12.59]Baby drinkers beware, mostly Dolce wear
[01:15.23]Frank kill niggas lives for one point five
[01:17.81]While you struggle and strive we pick which Benz to drive
[01:20.40]The M.A.F.I.A. you wanna be 'em
[01:23.05]Most of y'all niggaz can't eat without per diem
[01:25.73]I'm rich, I'ma stay that bitch
[01:31.42][02:46.03] 
[01:48.83]Uhh, who you lovin' who you wanna be huggin'
[01:51.55]Roll with niggas that be thuggin', buggin'
[01:53.78]In the tunnel in Eso's
[01:54.95]Sippin' espresso, Cappuchino with Nino
[01:57.38]On a mission for the Lucci Creno
[01:59.04]I used to wear Moscino, but every bitch got it
[02:02.24]Now I rock colorful minks because my pockets stay knotted
[02:05.69]C-note after C-note, Frank Bo hold 15 plus the caterer
[02:09.90]You think you greater, uh
[02:11.75]You niggas got some audacity
[02:13.63]You sold a million now you half of me
[02:15.82]Get off my dick, kick it bitch
[02:17.54]Check my pitch, or send it persona
[02:19.57]And I'll still stick your moms for her stocks and bonds
[02:22.35]I got that bomb ass cock, a good ass shot
[02:24.94]With hardcore flows to keep a nigga dick rock
[02:28.40]Sippin' Zinfandel, up in Chippendales
[02:30.77]Shop in Bloomingdales for Prada bags
[02:32.19]Female Don Dada hats no problems spittin' cream with my team
[02:36.50]Shit's straight like nine 15, y'nahmean?
[02:39.76]Cruise the diamond district with my biscuit
[02:42.49]Flossin' my Rolex wrist
[02:43.77]Rich shit, I'm rich, I'ma stay that bitch
