
[00:19.89]Come closer, you seem so far away
[00:26.57]There's something I know you need to say
[00:32.95]I feel your emotions when I look in your eyes
[00:45.94]Your silence whispering misunderstandings
[00:52.41]There's so much you need to realize
[00:58.75]You'll feel my emotions if you look in my eyes
[01:11.59][02:16.36][03:12.74]Hey darlin', I know you think my love is slippin' away
[01:17.98][02:22.51]But baby, it's all in your mind, yes
[01:24.76][02:29.25][03:25.72]Don't worry, hold on tight and hear me when I say
[01:31.38][02:35.85][03:58.33][04:04.85][04:24.12][04:30.51][04:37.11]Baby, it's all in your mind
[01:37.59][02:48.92][04:40.74] 
[01:42.15](Yeah, yeah, ooh)
[01:50.47]Believe me, I believe in you
[01:57.02]There's nothing this feeling couldn't do
[02:03.35]Move closer my darling, feel the love in my eyes, yes
[03:01.33]I know, know feel my love
[03:08.18]In you mind, yeah
[03:19.19]But, baby, it's all in your mind, yes
[03:32.04]Baby, it's all in your mind, yeah
[03:38.98]Baby, it's all in your mind (Uh-huh, mhm-hmm)
[03:45.45]Baby, it's all in your mind (Mind, oh, yeah, baby, ooh, darling)
[03:51.73]Baby, it's all in your mind (Got to let you know, baby)
[04:00.69](You know my love is good now, baby, yes)
[04:11.05]Baby, it's all in your mind (Yeah, darling)
[04:17.77]Baby, it's all in your mind (Woah, oh, oh, ooh)
