
[00:17.18]I guess it never was
[00:21.59]The way I thought it was
[00:26.70][03:29.95]I say this only just because
[00:32.72][03:36.87]You never came to love
[00:38.27]I guess it wasn't so
[00:44.06]Guess that'show the story goes
[00:50.29][00:56.12]You didn't dig my flow
[01:01.08][01:46.99]But you're still welcome... welcome
[01:12.38]Anytime you want some
[01:19.56][02:05.43]Make yourself at home 'cause you're
[01:22.73][02:09.36][03:40.87]Welcome
[01:25.13]Tonight will make one week
[01:29.44]Tonight's the anniversary
[01:35.97]And if you don't talk to me
[01:40.95]Tomorrow will never be
[01:58.28]Anyitme you want some
[02:11.41]Six in the morning everything's nothing
[02:16.97]Six in the eve everything's still the same
[02:22.88]Wish you knew I just wish that you knew that
[02:32.51]I really love you deep like a mother loves a child
[02:38.87]I wanna love you like water hot runnin' wild
[02:44.20]Inside you momma sophisticated style
[02:50.65]Check my dictionary...
[03:20.84]I guess it never was the way I thought it was
[04:06.14] 
