
[01:02.28]There's an ocean
[01:03.53]Drained of all it's been
[01:08.90]Took a bath
[01:12.52]But just can't get clean
[01:17.93][01:47.97]Wonder when you'll show
[01:19.78]If not everything is in between
[01:25.27]You and I were s'posed to grow old
[01:28.95][02:17.97]Guess it was a symptom unknown
[01:32.59]There's a power that knows just how you feel
[01:39.72]We were prone to feel a love not real, oh, yeah
[01:50.66]If not I'm gonna feel what I feel
[01:55.15]You and I were s'pose to grow old
[01:59.72]It was your symptom unknown
[02:02.45][02:10.60]Unknown unknown
[02:06.94]Blame it on them things untold
[02:14.27]You and I were suppose to grow old
[02:21.51]Guess it was them things that you hold
[02:25.28]Guess it was the way you were cold
[02:29.85]I guess it was yeah
[03:04.01]There's a child that used to smile
[03:11.23]There's a man that used to feel as if, whole
[03:19.51]Oh why
[03:23.17]What am I suppose to do without you close
[03:30.49]Who am I suppose to try to toast
[03:40.49]What am I suppose to do
[03:47.69][03:59.12]If you don't show me
[05:32.83] 
