
[00:18.55][01:15.80][03:12.18][03:30.26]Everybody skate to the music, put your hands in the air
[00:23.89][01:21.48][02:19.07][02:38.04][03:16.61][03:36.02]Don't stop till it grooves you and you feel it everywhere
[00:28.59][01:26.26][02:23.76][02:42.61][03:21.56][03:40.75]Just skate to the music till you feel it going on
[00:33.45][01:31.18]Don't stop till you lose it, baby, everybody skate
[00:39.24]It's Sunday night and we're about to have a ball
[00:43.61]The place is packed been thinkin' 'bout it all day long
[00:48.43]People are jammin' and waiting for their favorite song
[00:53.36]With everyone in a world of their own
[00:57.75][01:55.56]Can't wait to get up on the floor
[01:02.25]And bounce around to the sounds
[01:07.01]And don't just sit up on the wall
[01:11.76][02:08.91]Get down, baby get down
[01:36.97]The beat is bumpin', the lights are movin' to the groove
[01:41.42]All in the light, we roll until the night is through
[01:47.02]Only a minute before it puts you in the mood
[01:51.37]And from there it's all up to you
[02:00.04]And bounce around to the sounds, yeah
[02:04.86]Don't just sit up on the wall
[02:13.26][02:32.44]And everybody skate to the music, put your hands in the air
[02:28.55][02:47.78][03:26.15][03:45.43]Don't stop till you lose it, baby
[02:51.84]Everybody skate, skate, skate, yeah baby
[03:02.19][03:49.72][04:08.80]Everybody skate, skate, skate
[03:09.73]Get down to the music
[03:57.74][04:19.45] 
[03:59.74]Just skate, skate, skate
[04:18.81]Just skate
