
[00:09.61][00:49.95][01:56.22][02:05.26][02:44.87]Yes Lord
[00:17.93]Ugh... Smooth than Mothafucka
[00:20.70]Suede on the inside
[00:22.43]Candy Paint, Candy Paint
[00:23.85]I ain't gotta tell you what the rims look like
[00:25.70]Look, I'm gripping wood like a mothafucka
[00:28.72]She ask me can her friend ride
[00:30.52]Kelly wanna have a drink
[00:32.45]And Shawty wanna pop pills all night
[00:34.61]Look don't be fuckin wit my tape deck
[00:37.26]You gon listen to this Marvin, You gon listen to this BloodStone
[00:40.70]Oh yall Niggas want that Barry White?
[00:42.79]Well I don't really fuck wit that right there
[00:44.95]That can make a nigga act up right there
[00:47.08]Well go on get your rocks off boo
[00:48.89]Naw naw naw I don't really do all that, but look it's more for you
[00:51.24]I'm far from a pimp but I'm close to you
[00:53.04]You fuckin with an old soul twice removed
[00:55.04]My pops used to work up on them fighter jets
[00:57.14]Maybe that's the reason I be (flying sound) thru
[00:59.18]Now who the fuck called me a playa?
[01:02.04]I ain't one of these young niggas out here sweating for a paystub
[01:05.41]I'm a coach, I'm a teach these bitches how to layup
[01:08.67]Now most of yall can't do shit, but all my chicks cook grits
[01:14.42]And roll a spliff... At the same damn time
[01:18.22]You ain't live long enough to have a bitch this fine
[01:21.25]Now if you don't mind
[01:23.76][02:12.63]If I call you a bitch, it's cause you my bitch
[01:27.57][02:16.81]And as long as no one else call you a bitch then there won't be no problems
[01:31.79][02:20.94]Now if I call you a trick, it's cause you pay rent
[01:35.97][02:25.04]And as long as you don't come with the 6, then there won't be no problems
[01:40.12][02:28.97]Walk wit me now
[01:41.42][01:44.58][01:48.80][01:52.93][02:29.65][02:33.72][02:37.63][02:42.05]She wit it, she with it
[01:42.38][02:31.59]Keep it 300 I ain't even gotta hit it
[01:46.40][02:35.68]All she wanna do is watch a real nigga win it nigga
[01:50.66][02:39.69]Look me in my eyes there will be no sympin
[01:54.76][02:43.82]Got a whole lot a women, all of em wit it
[01:58.65]My Momma said don't trust these hoes
[02:00.25]Boy be about your loot.
[02:01.48]True Story
[02:02.67]Now if my Momma told me that why the fuck would I listen to you
[02:06.97]You'll never go broke chasing riches
[02:08.96]But you might go broke chasing every lil stank ass hoe wit a tongue piercing. Now
[02:46.17] 
