
[00:02.38]Rap Ralph Bashki
[00:03.01]Smoking teriyaki
[00:04.24]Verbal kamikaze
[00:05.31]Axel at the roxy
[00:06.43]In the men's room
[00:07.56]With a groupie sniffing oxys
[00:08.61]Getting sloppy toppy
[00:09.77]Smelling like wasabi
[00:10.89]You niggas mulianies
[00:11.97]I swear they work with Johnny
[00:13.08]Get locked, get out and walk around
[00:14.50]And act like that shit funny
[00:15.53]You niggas from the era of finessing
[00:16.78]That is bummy
[00:17.63]I'm from the era, flip that
[00:18.70]And you get that man his money
[00:19.89]I think these niggas addicts
[00:20.87]They can't control their habits
[00:22.17]Paying for these hoes
[00:22.98]But tricks for silly rabbits
[00:24.31]I'm more Black Sabbath
[00:25.35]Than your average rapper rapping
[00:26.50]Lamping up in Lanvin
[00:27.63]Feeling like I'm a Buchannon
[00:28.79]Ya hoes too demanding
[00:29.86]My flows too outstanding
[00:31.13]Let's me and you play a game
[00:32.22]Last man standing
[00:33.36]Way above your average
[00:34.45]Nothing that you can imagine
[00:35.58]Body in the clouds
[00:36.60]But my mind's gone camping
[00:38.01][00:47.28][01:32.72][01:41.83][02:27.41][02:36.69]Walking light, the ground is so shaky
[00:40.33][00:49.61][01:35.03][01:44.25][02:29.74][02:39.03]Losing sight 'cause things is so hazy
[00:42.62][00:44.91][00:51.88][00:54.12][01:37.25][01:39.41][01:46.58][01:48.80][02:32.03][02:34.38][02:41.46][02:43.68]Lost my mind, think I'm going crazy
[00:56.58]You can hate, you can hate
[00:58.34]You get stitches from this brick up in your face
[01:00.53]Every morning, every night, and every day
[01:03.00]I think of shit to make you feel some type of way
[01:05.18]My homie caught a murder case
[01:06.06]I seen 'em since
[01:07.19]Just had a daughter
[01:08.12]Baby mama need rent
[01:09.44]Don't make no sense
[01:10.51]Don't add it up
[01:11.67]don't worry dawg, keep ya head up
[01:14.03]Rappers brag about it
[01:15.11]But never really live it
[01:16.13]I never glorify
[01:17.31]I tell it how it is
[01:18.39]You never copped a big
[01:19.63]Broke it down in all nicks
[01:20.71]Ran up in the crib
[01:21.98]Saying "Nigga, where that shit?"
[01:22.97]I think these niggas tripping
[01:23.96]Think they gone camping
[01:25.05]I see it clear as day
[01:26.32]HD on a Samsung
[01:27.40]Champion of critics
[01:28.54]Give a fuck about ya gimmicks
[01:29.69]Mimicking the streets
[01:30.75]But see I really lived it
