
[00:42.56]It's time to dip dive dip, you might break a hip
[00:44.66]To the sound that's legit, I've come to make a hit
[00:46.65]I usually bust scratches with my brother, C.L. Smooth
[00:48.76]But, I decided to get wreck on this groove
[00:50.55]As I provide the slide you're going on a ride
[00:52.91]I know the weather's nice, there's no need to play the outside
[00:54.88]Guess who's on the flyer, the man of your desire
[00:56.96]Pete Rock and C.L. Smooth all the honey-dips admire
[00:59.09]Beats are rough and rugged, Pete Rock is the creator
[01:01.09]Now I'm busting raps while switching cross-faders
[01:03.31]Making sure my sound hits from here to Grenada
[01:05.26]Honey gave me skins, man, I told her friends I ate her
[01:07.45]But, wait up, I save this subject for later
[01:09.39]But, it's time to catch wreck with the creator
[01:27.88]I'm addicted like a stoag, not into vogue
[01:30.12](Yo, Pete, there's a girl on the phone)
[01:31.95]Tell her to hold cause I'm busy kickin' rhymes to the rhythm
[01:34.33]Fortified with soul cause that's what I give 'em
[01:36.27]Honeys form a line form a line cause I always seem to capure
[01:38.49]Beats made of rupture, rhymes made of rapture
[01:40.64]Far from illiterate, always seem to get a hit
[01:42.72]If you try to step to this, don't even consider it
[01:44.65]Skins when I want 'em, but, only when I need 'em
[01:46.67]To set the record straight, I'll be damned if eat 'em
[01:48.72]Call me Pete Rock, I make the girls flock
[01:50.62]And if you want a beat like this, I got them in stock
[01:52.59]So, flow with the flow, because you know I'm good to go
[01:54.95]As I proceed to get wreck on your stereo
[01:57.04][02:59.13]Not an imitator, just a crowd motivator
[01:59.05][03:01.20]But, it's time to get wreck with the creator
[02:17.05]Now, C.L. Smooth, cut it up like this
[02:34.22]Now, I'm'a take a try and get a piece of the pie
[02:36.30]If they give me one sec to get some wreck
[02:38.32]Never filled with anger, a good body banger
[02:40.47]If you try to step to this you'll get hung on my hanger
[02:42.63]Before I say good-bye suckers gave a good try
[02:44.81]But, point blank you just can't see this
[02:46.54]My word is beneficial, Pete Rock is the issue
[02:48.63]And I know you know my style is official
[02:50.69]I might give a scratch (Yes, cousin)
[02:52.78]Or I might kick a verse (No question)
[02:54.96]Either one, I can't be seen, honeys call me tall and lean
[02:56.96]And if you want to stick around, I'll show you what I mean
[03:10.08]It's time to get wreck with the creator
[03:19.09]Get wreck with the creator
[03:27.48]The creator
[03:35.12]C.L. Smooth, get busy
