
[00:14.68][01:34.54][02:58.88]I heard Jah Jah voice is calling,
[00:19.04][01:40.96][03:05.35]Calling all His children,
[00:22.09][01:44.02][03:08.39]Saying Mt. Zion gates are open - you'd better get ready to walk right in,
[00:30.92][01:52.72][03:17.34]To walk right in.
[00:36.04][00:42.75]We're gonna sing and we're gonna shout
[00:39.38][00:46.53]We're gonna give Jah Jah the I-ses
[00:49.73]Inna Mt. Zion
[00:52.68][01:30.21][02:55.03]Inna Mt. Zion.
[00:56.45][01:57.53]We're gonna sing redemption songs,
[01:04.25][02:28.21]We're gonna sing it all day long.
[01:13.67][02:38.17]We're gonna walk with His Majesty
[01:20.52][02:44.72]We're gonna tell him his true true story, about the power and the glory,
[01:26.91][02:51.83]Inna Mt. Zion,
[03:27.59] 
