
[00:00.82]Do... Do... ooh...
[00:13.74][01:33.86][02:26.28][03:45.36]You just don't know what I've been going through
[00:20.09][01:40.12][02:32.55][03:51.71]You just don't know how I've been missing you
[00:26.45]You just don't know how glad I am that you're back
[00:35.43][02:48.84][03:14.78][03:40.86][04:06.72]You just don't know, you just don't know
[00:39.93]You just don't know all these tears I've cried
[00:46.28]You just don't know how I feel inside
[00:53.15][01:46.42]You just don't know how good it feels to have you back
[01:05.75]Sitting by the telephone
[01:09.37]Waiting for your call
[01:12.02]I ain't had a loving since you've been gone
[01:19.31]Baby come and hold me, and never let me go
[01:25.61][02:18.03]Let me show you how I missed you
[01:29.24][02:21.74]Let me give you all my love
[01:58.13]You cannot imagine
[02:01.81]Imagine what it's like
[02:05.47]Planning all my evenings by the TV Guide
[02:11.72]Wishing you were with me to love the night away
[02:38.99][03:56.84]You just don't know how glad I am that you're home
[02:52.49]You don't know what it feels like to be lonely
[02:59.17]Wanting me there, you're my one and only
[03:05.68]You don't know how good it feels to have you back
[03:19.20]You don't know what it feels like to be crying
[03:25.53]I felt like, I felt like I was dying
[03:32.77]You don't know how good it is to have you back
[04:12.27](Fades)
[04:14.01] 
