
[00:03.05]Yo
[00:06.20][02:24.07] 
[00:19.89][00:32.45][01:10.25][01:22.60][02:00.22][02:12.86]This shit bittersweet
[00:21.42][00:34.04][01:11.68][01:24.28][02:01.89][02:14.46]This shit broke my heart
[00:23.09][00:35.68][01:13.23][01:25.87][02:03.59][02:16.10]We no longer friends, people grow apart
[00:26.14][00:38.77][01:16.31][01:28.93][02:06.51][02:19.12]Days like this, smoke and reminisce
[00:29.39][00:41.86][01:19.53][02:09.74]'Bout the good times with my old friends
[00:45.56]I don't want you, girl, you temporary, hey
[00:48.57]Help me understand like a dictionary, hey
[00:51.66]Let me love you to death like obituaries, hey
[00:54.87]She want ice cream, blow a bag in Ben & Jerry's, hey
[00:57.93]Girl, I'm a dog, I am not a prarie, wait
[01:01.09]Smoke Phineas herb, this is not a Perry, hey
[01:04.23]Used to drop songs when my parents ain't home
[01:07.25][01:57.52]Yeah, your tape droppin' in Never-uary
[01:32.03]'Bout the good times with my old friends (Yeah, yeah)
[01:35.43]Gotta be a boss, not a secretary, hey
[01:38.72]My old friends dead like a cemetery, hey
[01:41.89]I'm catchin' flights, new itinerary, damn
[01:45.01]People talk when you ball, that's just commentary, hey
[01:48.14]They sleep on me like it's narcolepsy, hey
[01:51.38]I'm Penny Hardaway, can't be secondary, hey
[01:54.45]Used to DM rappers your brand-new songs
[02:22.19]'Bout the good times with my
