
[00:02.64]Yeah
[00:04.01]Let's get it
[00:05.73]Bitch
[00:06.96][00:51.45][02:07.70]Miley Cyrus (Miley Cyrus), catchin' bodies
[00:09.94][00:54.43][01:10.40][01:57.97][02:13.84]Don't care if that pussy got some mileage, mileage
[00:13.15][00:16.30][00:57.54][01:00.70]Don't care if your pussy got some mileage, mileage (huh?)
[00:19.76]Miley Cyrus (huh?), catchin' bodies (huh?)
[00:22.60][00:29.06]Don't care if your pussy got some mileage, mileage (nah)
[00:25.79]Don't care if that pussy got some mileage, mileage (huh?)
[00:31.68]Ooh, ooh, Miley Cyrus
[00:33.27][00:36.42]Ooh, yeah, Miley, Miley
[00:34.82]Ooh, yeah, Miley Cyrus
[00:38.07]Ooh, yeah, Wayne's World
[00:39.67]Ooh, yeah, Carti, Carti
[00:41.14]Ooh, yeah, Calabasas
[00:42.76]Ooh, yeah, Kendall, Kylie
[00:44.31]Ooh, ooh, Adidas deal
[00:45.96]Ooh, yeah, shoutout Kanye
[00:47.58]Ooh, yeah, crazy girls
[00:49.16]Ooh, yeah, every Friday
[01:04.18]Miley Cyrus (huh?), catchin' bodies (yeah, ayy)
[01:07.14][01:13.53][02:01.27][02:04.35][02:10.72]Don't care if your pussy got some mileage, mileage
[01:16.18]Malibu, that's casual
[01:18.81]Got the McAdoo
[01:20.36]Fill you with gratitude
[01:21.95]I'm with them animals
[01:22.96]It's a real nigga annual
[01:25.02]Your ho on automatic
[01:26.65]Put her on manual
[01:28.33]She gimme-imme head, Betty Boop
[01:31.52]If you're lookin' for me, I'm in Saks Fifth Avenue (yeah)
[01:35.14]I just went and bought me some flashbangs (huh?)
[01:38.30]You can disappear, disrespectin' that gang (hahaha, ayy)
[01:42.60]Choppa go ra-ta-ta, ahah, ayy
[01:46.41]You talkin' rarara
[01:48.32]Hmm, she got more mileage than a car
[01:51.83]And she just pulled up to the spot, spot, spot
[01:54.99]Miley Cyrus (bih), catchin' bodies
[02:17.16]Don't care if your pussy got some mileage, mileage (bih)
[02:20.99] 
