
[00:01.14]Hmmm, so you're the one they're talkin' about
[00:03.92]Let me see if this is real
[00:05.08]When I do it, eyes lookin' at me
[00:07.22]When the music should be the only thing you see
[00:09.83]It's the score to a cinematic oddity
[00:12.33]Lettin' off shit, hit your ass repeatedly
[00:14.74]Acrobatic, wha'
[00:16.02]I'll pull something through your chest-piece
[00:17.94]Before she came home, pit-stopped breast be
[00:20.58]Watched the movie, and smoked a philly
[00:23.01]And took a hit of D. She actin' all silly
[00:25.18]And I pull the brothers in depressed situations
[00:27.68]When the thang hit the 'phere, we risin' up to the occassion
[00:31.05]You're killin' me wit' petty, little rap beat
[00:33.25]No fingerprints is how my expert-ass be
[00:35.99]While I'm at it, I'ma stand my ground right here
[00:38.45]Spotlight, where the chicks is found.
[00:40.81]You see this little-ass club we in
[00:43.09]Yo, it's mine, intertwine, wink your bun, do it to the drum
[00:46.75]Yeah, that's alright
[00:48.12]But I know you can do better than that
[00:50.13]C'mon, c'mon
[00:50.65]Alright then
[00:51.88]I guess we stand the same ground, same page and wanna freak shit
[00:55.54]I wanna eat it, watch you beat it, cum real hard than repeatin'
[01:00.88]Yo, the frivolous rap song he rap about is no good
[01:04.84]Remove all the crap about my dogs is all in for the national
[01:08.84]No passion, then I guess they be cashin' out
[01:12.20]I keep my eyes on things and I keep my shine on bling
[01:16.90]My people's ain't nothin' to toy wit'
[01:19.34]Professional, leavin' a boy stiff
[01:22.15]You doin' all while you're really talkin'
[01:24.42]You need to get gun or get walkin'
[01:26.74]This greedy-ass country we in
[01:28.87]I guess it's mine, intertwine, wink ya bun, do it to the drum
[01:36.75][01:39.01][01:46.83][01:49.07][01:56.86][01:59.24]What 'chu really wanna do
[01:37.85][01:47.82][01:58.06]I wanna really do it right
[01:40.17][01:50.27][02:00.45]Grab ya hands, hug ya tight
[01:41.41][01:42.20][01:51.45][01:52.27][02:01.81][02:02.59]For real
[01:42.57][01:43.38][01:52.62][01:53.66][02:02.94][02:03.59]Well, what 'chu feel
[01:44.27][01:54.38]We can do it, do it, do it, do it, do it, uh
[02:04.53]We can, do it, do it, do it, do it, do it, uh
[02:07.39][02:09.62][02:12.26]Do it, do it
[02:14.75]Do it, do it, do it, do it
[02:23.76]So, I was wondering what would happen'
[02:26.93]How would you feel if I came inside your bedroom and
[02:31.85]I took off all your clothes, and took all mines off
[02:35.22]And, uh, I got the portable DVD thing
[02:37.92]And, got the right connections
[02:41.35]I stick it in and put on top your spa basing to get you all fucked up over the bounce
[02:46.40]And then, you can take it off and then
[02:49.91] 
