
[00:00.82]Acid tooth
[00:01.70][01:28.22]It's got nothing to do with you
[00:03.53][01:43.62]But if you wanna watch me chew
[00:07.15][01:44.58]My teeth are cutting you out
[00:11.70]Stomachache well it must be in your head
[00:15.32][01:51.70]It must be something that you did
[00:18.02][01:54.40]Food just doesn't seem to work out
[00:23.45][00:55.04][01:04.06][01:59.86][02:07.95][02:17.06]Am I rotting out?
[00:24.32][00:56.88][01:04.93][02:00.73][02:08.85]Daddy says I got my mama's mouth
[00:27.06][00:59.54][01:08.53][02:03.46][02:12.47]I'm all about
[00:28.80][01:01.31][01:09.44][02:05.22][02:13.47]A forked tongue and a dirty house
[00:32.50]Mom has said
[00:33.36]Yes this happened to me long ago
[00:36.08]And you've got to say I'm hurting [Incomprehensible]
[00:38.79]No one would believe me when I said
[00:43.35]Close my mouth
[00:45.14]Was I born to accommodate
[00:47.84]I'm so good at playing dead
[00:50.54]Words just don't seem to come out
[01:14.86]Should I eat something sweet instead
[01:18.48]Wash away all those things we said
[01:24.89]1, 2, 3, 4, 5, 6, 7, 8
[01:27.58]How many doctors will it take before I disintegrate?
[01:47.28]Stomach ache well it must be in your head
[02:18.87]Am I rotting, am I rotting, am I rotting out?
[02:26.06] 
