
[00:00.69]I grew up a little girl with
[00:07.66][00:13.74][00:20.19]Dreams, dreams, dreams
[00:26.79][00:35.33][00:43.80][00:52.36][01:00.89][01:34.21][01:43.39][01:52.01]Dreams, they come a long way, not today
[01:09.48]Dreams, they come a, they come a long way
[01:18.78]They come a, they come a long way
[01:25.74]They come un-, they come undone
[01:29.80]They come a-, they come around
[01:53.12]Sometimes I dream I'm in the four door
[01:56.80]Coming down on the slow-mo
[02:00.93]Sometimes I dream
[02:02.75]I go so high by for the ride by
[02:06.60]Sometimes I feel I'm going down, down
[02:11.62]Sometimes I feel I'm gonna die at times
[02:15.82]Got my dreams and my eyes wide
[02:18.69] 
