
[00:31.54]Speakers off tonight
[00:34.71]Turn off your headlights tonight
[00:38.06]Don't drive the road too slow
[00:41.68]Don't look too close tonight
[00:46.16]This used to be ours, this used to be you and I's
[00:53.19]What used to be mine
[00:55.87]Say your goodbyes
[00:59.25][02:19.17]And I don't know where to go
[01:06.18][02:26.63]No I don't know where to stay
[01:13.34][01:20.12][02:47.34][02:54.31]Where do we go from here?
[01:17.92][02:52.02]Do you know?
[01:24.70][02:58.10][03:08.32][03:18.18][03:28.41][03:42.26] 
[01:27.88][03:01.16][03:11.26][03:22.15][03:32.71]Hey yo hey yo hey yo hey yo
[01:51.57]We bowed our heads
[01:54.94]We broke our bread that night
[01:58.56]Shook our hands
[02:02.65]Then conquer and divide
[02:06.44]This used to be home
[02:10.11]This used to be what we know
[02:13.36]What used to belong
[02:16.01]Now good and gone
[02:33.68]Don't know where to go
[02:40.51]And I don't know where to stay
