
[00:02.68]Oh, no
[00:05.98][00:22.29][02:00.58][02:07.24][02:12.44][02:40.05][03:37.78] 
[00:08.05][00:13.39][00:18.82][00:25.48]No, no
[00:29.83]I was getting to feel
[00:37.49]All the way
[00:40.65](By the way you comb your hair)
[00:45.03]Keepin' it real
[00:49.17]"Give your all", you would say to me
[00:58.27]Only way to know your heart
[01:12.25](If I call you now)
[01:14.06]And it gives me hope for the trials
[01:22.26]And the fear of the unknown
[01:28.45]That moves too close (Real close)
[01:38.36]But we gotta go
[01:40.62]Yeah, we gotta go
[01:45.09]For the lake to do it
[01:50.13]Just (Yay)
[01:56.85]Do us just
[02:03.44]Then you'll know
[02:09.38]Go
[02:21.03][02:22.82][02:25.04][02:27.10][02:29.28][02:31.17][02:33.22][02:35.32]You gotta know
[02:37.22]You gotta
[02:54.11]Ooh, ooh, know (Tried to let it go)
[02:57.09]Ooh, ooh, know (Tell me where you go)
[02:58.91]Ooh, ooh, know (Tell me where you are)
[03:01.33]Ooh, ooh, know (Tell me where's the storm)
[03:03.27]Ooh, ooh, know
[03:04.05](Tell me drive this out your mind)
[03:05.22][03:07.52]Ooh, ooh, know (I was only yours)
[03:11.38][03:13.69][03:15.70][03:18.03][03:19.96][03:21.96][03:24.09][03:26.98]You've got to know (You've got to know)
[03:26.12](He's got to know)
[03:27.78]You've got to-
[03:31.06]Ohh, ohh
[03:35.53]Yeah, ohh, ahh
