
[00:10.17]If them b-tches 'round you, better be blood
[00:14.43]If it ain't me or your mama
[00:16.30]Shouldn't be showin' you no love
[00:19.23]Please forgive me, I know that I'm stingy
[00:23.40]'Cause baby, I'm gang 'bout you
[00:25.62]Ain't playing no games 'bout you
[00:28.03]I'll go to Hell or jail 'bout you, boy, I
[00:32.54][00:37.14][00:41.91]I'll go to Hell or jail 'bout you, boy
[00:46.56][00:51.58][00:56.06][02:18.96][02:23.71][02:28.47]I've been waiting so long for a love like this
[01:00.79]Waiting so long, yeah (Like this)
[01:04.06]That's on my mama, yeah, that's on the hood
[01:06.65]Don't want no problems, I wish a b--tch would
[01:08.98]Try to come between us, it won't end up good
[01:11.14]You know I love you like no one else could
[01:13.52]I'd go to Hell and back for ya
[01:15.72]Bend over backwards, acrobats for ya, yeah
[01:18.48]I'd go up to bat for ya
[01:20.47]Even when sh-t lookin' bad for ya
[01:23.24]I been waiting so long for a love like this
[01:28.36]It's a feeling so strong, I don't wanna resist
[01:33.05]Like you can't do no wrong, got me losin' my sh-t
[01:37.54]Gotta loosen my grip, nah
[01:41.50]F-ck that, my baby, you all mine
[01:43.96]Greatest of all time
[01:45.91]You better tell them h-- fall in line
[01:48.37]I do not play about mine
[01:50.53]You know this energy so right
[01:52.97]Don't put up no fight
[01:55.01]You know I never tell no lie
[01:57.44]I want you for life
[02:00.43]Don't have me lookin' foolish
[02:05.31]Don't have me feelin' stupid
[02:09.26]Choose a lover, you got me all tied up
[02:14.27]Sometimes you just, you get me all fired up
[02:33.02]Waiting so long (So long)
[02:36.69]Your lovin' can't be too much, for me, too much
[02:42.63]We got London on the track
[02:44.59] 
