
[00:15.42]You won't even listen
[00:17.94]I ain't even tripping
[00:20.00]Fuck it, keep it popping, sipping
[00:22.70]I'm tired of fucking talking
[00:25.71]When our eyes ain't even locking
[00:27.62]Guess I finally got a feeling
[00:29.33]That I'm off of you
[00:33.79]You, yeah
[00:37.28]I'm off of you
[00:41.87]Honesty, oh yeah (oh yeah)
[00:46.25]I can't believe it
[00:49.10]You've been mistreating me
[00:51.03]I wouldn't leave it
[00:53.64]Ain't you realize? (Oh, right)
[00:56.36]Yeah, I ain't got the time no more, I ain't gotta cry no more
[01:00.19]'Cause I'm off of you
[01:04.98]Yeah, yeah (yeah, yeah)
[01:07.70]I said I'm off of you
[01:12.28]You, you, you, you, you, you
[01:15.16]Oh yeah, yeah
[01:16.73]We ain't even speaking
[01:19.80]I don't even care
[01:22.29]'Cause you took it right there, took it right there, yeah
[01:25.93]And I know I try to keep it right, right here
[01:29.40]Yeah, yeah, yeah (yeah, yeah, yeah)
[01:31.76]If you stay home and stay out the street
[01:35.59]Then baby, you could get me to get back around you
[01:40.35][01:53.43] 
[01:42.57][01:50.24]Yeah, I ain't got the time no more
[01:44.79][01:52.30]I ain't gotta cry no, 'cause I'm off of you
