
[00:01.52]Good evening
[00:04.45]And for my last hit
[00:06.28]I'd like to take you back to the classic
[00:09.40]A-hem, b.i.g. style of course
[00:13.08][00:45.22][01:15.55]Uhh
[00:15.78]*Singing*
[00:17.64][01:16.78]Playaahh, turn your head round
[00:25.34]Lay on the ground, you've been robbed
[00:29.70][01:31.99]Wake up, open the door
[00:39.65][02:25.53]Lay on the floor, you've been robbed
[00:46.50]You know, we need this money
[00:53.65]And you, yes baby, you, should just roll with me
[01:02.43]Let's go off, together
[01:08.33]On this robbin spree, we'll make money
[01:25.35]Take off that crown, you've been robbed
[01:39.84]Don't cry no more, you've been robbed
[01:47.05]You see, there are two kind of people in the world today
[01:51.59]We have, the playaz, and we have, the playa haters
[01:58.90]Please don't hate me because I'm beautiful baby
[02:02.86]Hear what they talk, about me
[02:08.94]But my crew so deep, you can't do, a damn thing, to me
[02:16.91]Playahh, open the door
[02:31.86]Wake up (wake your ass up), take off your jewels
[02:40.05]You fuckin fools, you've been robbed (this is a robbery nigga)
[02:47.05][02:54.40]Playahh playahh (hater), playahh playahh (hater)
[03:01.96][03:09.10]Playahh hater! (hater) playahh hater! (hater)
[03:15.70]Uhh, thank you... thank you very much *applause*
[03:19.26]Thank you thank you far too kind, far too kind
[03:21.79][03:27.53]Thank you, thank you very much
[03:23.68]Good night everybody, good night!
[03:25.42]I love all of you, thank you thank you
[03:30.27]Good night!
[03:33.56] 
