
[00:02.69]Today's agenda, got the suitcase up in the Sentra
[00:05.79]Go to room 112, tell 'em Blanco sent you
[00:08.69]Feel the strangest, if no money exchanges
[00:11.46]I got these kids in Ranges, to leave them niggas brainless
[00:14.26]All they tote is stainless, you just remain as
[00:16.94]Calm as possible, make the deal go through
[00:19.45]If not, here's 12 shots, we know how you do
[00:22.54]Please make your killings clean, slugs up in between
[00:25.42]They eyes, like 'True Lies', kill 'em and flee the scene
[00:28.47]Just bring back the coke or the cream
[00:30.68]Or else, your life is on the shelf, we mean this Frank
[00:33.70]Them cats we fuckin' wit put bombs in yo' moms gas tank
[00:36.64]Let's get this money baby, they shady, we get shady
[00:39.70]Dress up like ladies and burn 'em with dirty 380's
[00:42.57]Then they come to kill our babies, that's all out
[00:44.96]I got gats that blow the wall out, clear the mall out
[00:47.87]Fuck the fallout, word to Stretch I bet they pussy
[00:50.77]The seven digits push me, fuckin' real, here's the deal
[00:54.13]I got a hundred bricks, fourteen-five a piece
[00:57.00]Enough to cop a six, buy the house on the beach
[00:59.83]Supply the peeps with Jeeps, brick apiece, capiche?
[01:02.10]Everybody gettin' cream no one considered them leech
[01:05.03]Think about it now, that's damn near one-point-five
[01:07.73]I kill 'em all I'll be set for life, Frank pay attention
[01:10.84]These motherfuckers is henchmen, renegades
[01:13.14]If you die they still get paid, extra probably
[01:15.91]Fuck a robbery, I'm the boss, promise you won't rob 'em, I promise
[01:19.76]But of course you know I had my fingers crossed
[01:22.18][01:27.67][01:33.84][01:39.28][02:36.44][02:41.69][02:47.52][02:53.59]Niggas bleed just like us
[01:23.66][02:37.63]Picture me bein' scared of a nigga
[01:25.39][02:39.37]That breathe the same air as me
[01:29.45][02:43.30]Picture me bein' shook we can both pull burners
[01:32.08][02:45.91]Make the motherfuckin' beef cook
[01:34.92]Picture a nigga hidin', my life in that man hands
[01:37.72][02:52.10]While he just decidin'
[01:40.77][02:55.06]I'd rather go toe to toe with all of y'all
[01:42.94][02:56.96]Runnin' ain't in my protocol
[01:45.26]Since it's on, I call my nigga Arizona Ron
[01:47.95]From Tuscon, pushed the black Yukon
[01:50.34]Usually had the slow grooves on, mostly rock the Isley
[01:53.50]Stupid as a young 'un, chose not the moves wisely
[01:56.46]Sharper with game, him and his crooks, called The Juxs
[01:59.01]Heard it was sweet, 'bout three-fifty a piece
[02:01.97]Ron bought a truck, two bricks laid in the cut
[02:04.63]His peeps got bucked, got locked the fuck up
[02:07.38]That's when Ron vanished, came back, speakin' Spanish
[02:10.51]Lavish habits, two rings, twenty carats
[02:13.24]Here's a criminal, nigga made America's Most
[02:15.72]Killed his baby, mother, brother, slit his throat
[02:18.21]The nigga got bagged with the toast
[02:20.26]Weeded, took it to trial, beat it
[02:22.26]Now he feel he undefeated, he mean it
[02:24.85]Nothing to lose, tattooed around his gun wounds
[02:27.61]Everything to gain, embedded in his brain
[02:30.77]And me I feel the same for this money and diamonds
[02:33.32]Specially if my daughter cryin', I ain't lyin'
[02:35.59]Y'all know the science
[02:49.02]Picture a nigga hidin' my life in that man hands
[02:59.14]We agreed to go on shootin' is silly
[03:01.61]Because niggas could be hidin' in showers with Mac-Milli's
[03:04.67]So I freaked 'em, the telly manager was Puerto Rican
[03:07.61]Gloria, from Astoria, I went to war with her
[03:10.42]Peeps in ninety-one, stole a gun from my workers
[03:13.34]And they took drugs, they tried to jerk us
[03:15.54]We blazed they place, long story, Glo' sent my face
[03:18.61]Got shook, thought a nigga was comin' for the safe
[03:21.75]Now she breakin', shut up, 112, what's shakin'?
[03:24.48]A Jamaican, some bitches I swear, they look gay
[03:27.23]In a black Range Rover, been outside all day
[03:30.36]If it's trouble let me know, I'll be on my way
[03:33.05]Please, I got kids to feed, I done seen you make niggas bleed
[03:36.99]Nightmare, this bitch don't need it
[03:38.52]Ron, get the gasoline, this spot, we 'bout to blow this
[03:41.66]Get the cash before the cops and Range Rover cats notice
[03:44.37]Room 112, right by the staircase, perfect place
[03:47.45]When they evacuate, they meet they fate
[03:49.56]Ron pass the gasoline, the nigga passed me kerosene
[03:52.10]Fuck it, it's flammable, my hunger is unexplainable
[03:56.17]Strike the match, just what I expected
[03:58.33]The dread kid ejected in seconds
[04:00.60]And here come two, opposite sexes, one black, one Malaysian
[04:04.17]We in the hallway waitin' patient
[04:06.15]As soon as she hit the door we start blastin'
[04:09.02]I saw her brains hit the floor, Ron laughin', I swear to God
[04:13.00]I hit Maxi Priest at least twelve times in the chest
[04:16.35]Spit around, shot the chink in the breast
[04:18.70]She cryin', head shots put her to rest
[04:21.18]Pop open the briefcases, nothin but Franklin faces
[04:24.31]The spot's hot, sprinklers, alarm systems
[04:27.06]That's when other guests start to slip in
[04:29.27]It's time for us to get to dippin'
[04:30.99]I know them niggas in the Range is on they way up
[04:33.47]Flippin', pistol grippin', I load the clip in
[04:36.00]The hallway, got real loud and crowded
[04:38.63]They walked right past us, I don't know how they allowed it
[04:41.31]The funny thing about it, through all the excitement
[04:44.11]They Range got towed, they double parked by a hydrant
[04:47.19]Stupid motherfuckers
[04:49.50] 
