
[00:29.51]Let me freak the funk,
[00:30.80]Obsolete is the punk that talk more junk than Sanford sells
[00:33.82]I jet propel at a rate that complice their mental state
[00:36.79]As I invade their masquerade
[00:38.15]They couldn't fade with a clipper blade
[00:40.11]10 years in the trade is not enough, you can't cut it
[00:42.93]I let you take a swing, and you bunted
[00:44.75]For an easy out, I leave mc's with doubt
[00:47.20]Of exceeding, my name is Bottie Brown and I'm proceeding, leading,
[00:50.41]They try to follow but they're shallow and hollow
[00:52.24]I can see right through them like an empty 40 bottle, of O.E.
[00:55.30]They have no key, or no clue
[00:57.44]To the game at all, now they washed up
[00:59.82]Hung out to dry
[01:01.37]Standing looking stupid, wondering why
[01:04.41](Why man?)
[01:05.04]It was the fame, that they tried to get
[01:07.22]Now they walking around talking about represent
[01:09.83]And keep it real, but I got to appeal
[01:12.42]Cause they existing in a fantasy when holding the steel
[01:30.24]Rock a bye baby,
[01:30.98]Listen to my heart pumping to a fine ravine
[01:34.10]Of all things it's a vain of a shrine
[01:36.47]All missions impossible are possible, cause I'm
[01:38.97]Heading for a new sector 365 days from now, I'll
[01:42.25]Wipe the sweat from my brow
[01:44.14]And each and every true will stick, or fall from the sky of my cloud nine
[01:47.69]From homies all the way to chics, no matter how fine
[01:50.14]Controlling is a swollen way to wreck a proud mind
[01:52.71]You hold it in your hands and watch a man start crying
[01:55.19]Tear after tear in the puppet man's hands
[01:57.85]Every time you take a stance you do the puppet man's dance
[02:00.32]And the worlds at a stand-still
[02:01.72]Deep in broken mansville, trapped in the moat with an anvil, still
[02:05.44]Killing yourself, and dogging ya health
[02:07.88]You ain't amphibious, so grab a hold of yourself
[02:10.13]Shit is-shit is ill, my flow still will spill
[02:12.88]Toxic slick to shock you sick like electrocute
[02:15.84]When I execute, acutely over the rhythm
[02:18.04]On those that pollute, extra dosages is what I gotta give em
[02:20.49]Got em mad and trembling
[02:23.59]Cause I been up in my lad assembling
[02:26.15]Missiles, to bomb the enemy
[02:28.15]Because they envy me, and the making of my mad currency
[02:31.11]Currently I think we're in a state of an emergency
[02:33.72]Cause niggas done sold their souls, and now their souls is hollow
[02:37.06]And I think they can't follow
[02:39.15]They can't swallow, the truth because it hurts
[02:41.55]This is how I put it down, this is my earth, my turf
[02:44.40]The worth of my birth is a billion, and you know what time it is
[02:47.86]I'm going to make a million
[02:49.20] 
