
[00:09.86][00:15.22][00:20.50][00:25.58][01:23.79][01:29.00][01:34.44][01:39.72][02:27.31][02:32.43][02:37.52][02:42.85]Step into the realm, you're bound to get caught
[00:12.67][00:17.89][00:23.11][00:28.36][01:26.51][01:31.93][01:36.94][01:42.22][02:29.80][02:35.02][02:40.22][02:45.62]And from this worldly life, you'll soon depart
[00:30.82]Yo, I walk across this world that's deceptive
[00:33.72]Beats are perfected, the ghetto's infested
[00:36.22]With more destruction, my vocal eruption
[00:38.77]Was speakin' 'bout corruption with no introduction
[00:41.64]Approach me with caution 'cause I spark losses
[00:44.30]M-illitant the rap arson, marchin'
[00:47.01]Leavin' niggas stiff like I'm starchin', departin'
[00:49.64]Hollywood Sambos and jokes just like Martin
[00:52.62]I'm the type of nigga that belongs in a war
[00:54.92]With a mic and a cord, to hold your head with a sword
[00:57.64]Some proclaim lames, callin' theyselves bold
[01:00.25]They shall be flawed when the claps applaud
[01:02.75]If this a point of life, one I can't afford
[01:05.16]Then I have to get shiest and I deal in fraud
[01:07.92]Now back to the topic of the rap philosopher
[01:10.52]With more drama than a soap opera
[01:13.23]Who stops the propaganda, the hot block commander
[01:16.15]Puttin' a halt to all the backtalk and slander
[01:18.59]Warn every challenger about the silencer
[01:21.16]Muzzle in your mouth for the days that's on the calendar
[01:44.30]I'm from the valley of the heavyheads, watch the ghetto pre-medical
[01:47.84]Undergrads and steady red faces of stone
[01:50.22]Eyes are crevices, life like a double negative
[01:52.82]Philly criminal, I rhyme my dirt Tariq already did
[01:55.77]Buildin' this Fifth foundation in the wilderness
[01:58.49]Thought-less, trespass and enter Thought's fortress
[02:01.15]Limitless entrance paid to the order of the
[02:04.09]Cypher slaughterer, my mic slappin' you senseless
[02:06.10]Defenseless, niggas never movin' me inches
[02:08.61]The beat Fifth, invisible in the trenches
[02:11.27]Afficiando, awesome hip-hop drug problem
[02:14.34]Fuck stardom, and chickens up in Gotham
[02:16.85]Poltergeist, slit or choke the mic 'til it scream to me
[02:19.60]Stop that, cash we conveniently got that
[02:21.75]I stroll through your scenery cocked back
[02:24.00]Me and Hot Mack, the nine-eight, El Dorado Cadillac Jacks
