
[00:00.37][00:02.75][00:05.52]Call me, call me, call me, uh
[00:07.50]Call me, call me, call me
[00:10.75]Call me, how you doin'?
[00:13.21]Call me, my name is Lonely, nice to meet you
[00:16.37]Here's my number
[00:19.01]You can reach me at, woo!
[00:21.16][00:34.40](Call me)
[00:21.58][00:26.77][01:25.49][01:30.67]911, call me some time
[00:26.39](You should call me)
[00:31.10](You should call me, oh)
[00:31.53][00:35.71][01:36.05][01:43.85]911
[00:42.08]Yeah, yeah, yeah, yeah
[00:42.80]My thirst levels are infinity and beyond
[00:45.15]Sippin' on that lemonade, I need a Beyoncé
[00:48.25]Can't see straight, these shades are Céline Dion
[00:50.55]Sucks you can't gas me up, shout out to Elon
[00:53.25]Musk, yeah I got a sold out show
[00:55.78]Crowd wild out but don't matter 'cause you not front row
[00:58.32]I've been lookin' for a keeper, listen to the speaker
[01:01.22]If you fit description, hit me on my beeper
[01:03.73]At that 911
[01:04.98][01:15.44]Call me some time
[01:07.73][01:18.38]Ring, ring, ring
[01:09.30]Please bang my line, you know I'll answer
[01:14.33]Click
[01:20.67]Please bang my line
[01:25.05]Call me
[01:30.23][01:39.22]You should call me
[01:35.36]You should call me, oh
[01:46.64][01:48.90]Chirp, chirp
[01:51.66]Woke up in the burbs, burbs
[01:53.27]With the the birds, birds
[01:54.51]Where you used to come and get me with the swerve, swerve
[01:57.08]These days you gotta find time
[02:00.15]Even the night line
[02:03.91]Work line
[02:06.73]Dial 9
[02:07.91]Five car garage
[02:11.66]Full tank of the gas
[02:13.79]But that don't mean nothin', nothin'
[02:15.38]Nothin', nothin', without you shotgun in the passenger
[02:18.79]I'm the loneliest man alive
[02:21.72]But I keep on dancin' to throw 'em off
[02:23.82]I'm gon' run out of moves 'cause I can't groove to the blues
[02:26.97]If you know any DJs, tell 'em to call me at 911
[02:35.05][02:38.69][02:44.52]I can't even lie, I've been lonely as fuck
[02:37.63]Old lonely ass nigga... need to go and get some bitches or something
[02:43.59]Weird ass nigga
[02:46.08]I can't even lie, I've been
[02:46.25]Lonely, lonely, lonely, lonely
[02:47.52]They say the loudest in the room is weak
[02:49.21]That's what they assume, but I disagree
[02:50.62]I say the loudest in the room
[02:51.99]Is prolly the loneliest one in the room (that's me)
[02:54.07]Attention seeker, public speaker
[02:55.55]Oh my God, that boy there is so fuckin' lonely
[02:57.24]Writin' songs about these people
[02:58.71]Who do not exist, he's such a fuckin' phony
[03:00.65]One thing I know, is that I wanna
[03:02.30]Win so bad, but I'm not Chicago
[03:03.78]Heart is low, it's real low, it's so low
[03:05.46]You can't lift me up, I'm like Gallardo
[03:07.18]From the start it's been real dark
[03:08.44]It's been so dark I guess that you could call me charbroiled, huh
[03:10.58]I'm playin' like Hasbro
[03:12.02]I'm really Saari, call me Arto
[03:13.75]Crashed the McLaren, bought me a Tesla
[03:15.06]I know you sick of me talkin' 'bout cars (skrrt)
[03:16.91]But what the fuck else do you want from me?
[03:18.45]That is the only thing keepin' me company
[03:20.05]Purchase some things until I'm annoyed
[03:21.53]These items is fillin' the void
[03:23.28]Been fillin' it for so long
[03:24.94]I don't even know if it's shit I enjoy (oh)
[03:26.89]Current battle as an adult
[03:28.72]My partner is a shadow
[03:30.24]I need love, do you got some I could borrow?
[03:32.18]Fuck it, I could find some tomorrow
[03:33.45]Woah, but that never comes
[03:34.43]Like a vasectomy, what have I done?
[03:36.13]I got the talent, the face and the funds
[03:37.88]Found myself long ago but I haven't found someone (who)
[03:39.75]Mirror, mirror on the wall (who)
[03:41.45]The loneliest of them all (me)
[03:43.57]Cupid actin' stupid
[03:44.42]Do you got another number I could call?
[03:46.01]Never had a pet
[03:47.11]I've never had a pet
[03:48.84]There's more fish in the sea
[03:50.06]But I never had a goldfish to begin with
[03:52.22]I never had a dog
[03:53.92]So I've never been good with bitches
[03:55.13]'Cause I never threw a ball, fetch
[03:56.41]I never had a pet, that's where it stems from, I bet
[03:59.67]Treat me like direct deposit
[04:01.52]Check in on me sometime
[04:03.03]Ask me how I'm really doin'
[04:04.73]So I never have to press that 911
[04:08.08]Oh! Damn! Damn!
[04:08.08] 
