
[00:03.02][03:04.98]We got London on the track
[00:05.05]I'ma pull up on a nigga bitch in my bitch whip (Skrrt)
[00:08.92][03:11.92] 
[00:12.35]I got 20 chains on me, they gon' chip just like some dip (Sheesh, sheesh)
[00:18.68]Nigga know they get the memo (They get the what?)
[00:22.17]Stack them racks, they know the memo (Stack it up, stack it up)
[00:25.66]Nigga, stop playin', you know the memo
[00:28.97][01:41.65][02:39.71]Yeah, look at what she sayin', she know the memo, yeah
[00:33.36][01:46.06][02:44.19]Yeah, she know the memo
[00:34.92][02:45.81]Check my swag, check my bag, filled with cash, nigga
[00:38.21][02:49.43]Hundred bands in my pants, check the stash, nigga
[00:42.25][02:53.27]Yeah, she bad, run that back, throw some racks, ayy
[00:45.54]Break her heart, write your name like a cast, yeah
[00:49.88]Prince of condo, bale, this not no grass, no
[00:53.55]Take it out to Cali and beat that ass, woah
[00:56.79]If you cut my jewels, I'ma pull up and shoot
[01:00.22]And I, I do my shoppin' on Ferry, no tooth
[01:04.58]You just pull up, I'm not fuckin', I'ma still show what it do
[01:08.23]Ride around with Ugly Duckling, we just put two somethin' on a Bu
[01:10.98](That's a Bugatti)
[01:11.75]Man, I'm so high I think I just seen a UFO with them troops (What?)
[01:15.33]Bitches just see us and smile like what it do
[01:17.97]I'ma pull up on a nigga bitch in my bitch whip (Skrrt, ayy)
[01:24.87]I got 20 chains on me, they gon' chip just like some dip'
[01:31.25][02:29.62]Nigga know they get the memo
[01:34.96][02:32.93]Stack them racks, they know the memo
[01:38.46][02:36.52]Nigga stop playin', you know the memo
[01:47.22]I don't play on Arthur, but I'm moonwalkin'
[01:50.39]I know who gon' catch a body, I know who rockin'
[01:54.13]When I die I want a hundred bands inside my casket
[01:57.65]I drink Act', I smoke that gas, I smoke that loud, sirens
[02:02.14]Yeah, yeah, I take molly with the YSL, memo (Slatt)
[02:06.78]I supply 'em with the bricks and bales, memo
[02:10.43]I'm gettin' money, nigga, can't you tell? (Hell yeah)
[02:13.52]Rollie silver like a handcuff, no jail, memo
[02:16.74]I'm so fresh they want a pic
[02:18.91]Pull up on 'em suckers kickin' shit, ain't with the shits
[02:22.69]I thought you were rich but you so broke, I don't know shit
[02:25.77]My big brother Bankroll told me I was gonna be the shit
[02:56.75]Break her heart, write your name, like a cast, yeah
[03:00.02][03:03.52][03:10.70]Memo
[03:06.69]Yeah, they know the memo
